<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:16 IDT 2011 -->
<TITLE>
Uses of Class contextFold.features.ContextFeatureExtractor
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class contextFold.features.ContextFeatureExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?contextFold/features/\class-useContextFeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextFeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>contextFold.features.ContextFeatureExtractor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#contextFold.features"><B>contextFold.features</B></A></TD>
<TD>Contains scoring model's parameterization related functionalities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#contextFold.models"><B>contextFold.models</B></A></TD>
<TD>Contains a set of pre-defined (untrained) parameterizations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="contextFold.features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> in <A HREF="../../../contextFold/features/package-summary.html">contextFold.features</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> in <A HREF="../../../contextFold/features/package-summary.html">contextFold.features</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../contextFold/features/package-summary.html">contextFold.features</A> declared as <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>DoublePosContext.</B><B><A HREF="../../../contextFold/features/DoublePosContext.html#firstPosContext">firstPosContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>ContextFeatureExtractor.</B><B><A HREF="../../../contextFold/features/ContextFeatureExtractor.html#reversedContext">reversedContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>DoublePosContext.</B><B><A HREF="../../../contextFold/features/DoublePosContext.html#secondPosContext">secondPosContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/features/package-summary.html">contextFold.features</A> that return <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>DoublePosContext.</B><B><A HREF="../../../contextFold/features/DoublePosContext.html#getFirstPosContext()">getFirstPosContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>ContextFeatureExtractor.</B><B><A HREF="../../../contextFold/features/ContextFeatureExtractor.html#getReversedContext()">getReversedContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>DoublePosContext.</B><B><A HREF="../../../contextFold/features/DoublePosContext.html#getSecondPosContext()">getSecondPosContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>SinglePosContext.</B><B><A HREF="../../../contextFold/features/SinglePosContext.html#getSuperContext(contextFold.features.ContextFeatureExtractor)">getSuperContext</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>DoublePosContext.</B><B><A HREF="../../../contextFold/features/DoublePosContext.html#getSuperContext(contextFold.features.ContextFeatureExtractor)">getSuperContext</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>ContextFeatureExtractor.</B><B><A HREF="../../../contextFold/features/ContextFeatureExtractor.html#getSuperContext(contextFold.features.ContextFeatureExtractor)">getSuperContext</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/features/package-summary.html">contextFold.features</A> with parameters of type <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureManager.</B><B><A HREF="../../../contextFold/features/FeatureManager.html#addBaseContext(contextFold.features.ContextFeatureExtractor, java.lang.Boolean)">addBaseContext</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;context,
               java.lang.Boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context adding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureManager.</B><B><A HREF="../../../contextFold/features/FeatureManager.html#addBasepairContext(contextFold.features.ContextFeatureExtractor, java.lang.Boolean)">addBasepairContext</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;context,
                   java.lang.Boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContextFeatureExtractor.</B><B><A HREF="../../../contextFold/features/ContextFeatureExtractor.html#contained(contextFold.features.ContextFeatureExtractor)">contained</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[][]</CODE></FONT></TD>
<TD><CODE><B>SinglePosContext.</B><B><A HREF="../../../contextFold/features/SinglePosContext.html#getFeaturesMap(contextFold.features.ContextFeatureExtractor)">getFeaturesMap</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;specificContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[][]</CODE></FONT></TD>
<TD><CODE><B>DoublePosContext.</B><B><A HREF="../../../contextFold/features/DoublePosContext.html#getFeaturesMap(contextFold.features.ContextFeatureExtractor)">getFeaturesMap</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;specificContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Integer[][]</CODE></FONT></TD>
<TD><CODE><B>ContextFeatureExtractor.</B><B><A HREF="../../../contextFold/features/ContextFeatureExtractor.html#getFeaturesMap(contextFold.features.ContextFeatureExtractor)">getFeaturesMap</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>SinglePosContext.</B><B><A HREF="../../../contextFold/features/SinglePosContext.html#getSuperContext(contextFold.features.ContextFeatureExtractor)">getSuperContext</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>DoublePosContext.</B><B><A HREF="../../../contextFold/features/DoublePosContext.html#getSuperContext(contextFold.features.ContextFeatureExtractor)">getSuperContext</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B>ContextFeatureExtractor.</B><B><A HREF="../../../contextFold/features/ContextFeatureExtractor.html#getSuperContext(contextFold.features.ContextFeatureExtractor)">getSuperContext</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../contextFold/features/package-summary.html">contextFold.features</A> with parameters of type <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../contextFold/features/DoublePosContext.html#DoublePosContext(contextFold.features.ContextFeatureExtractor, contextFold.features.ContextFeatureExtractor)">DoublePosContext</A></B>(<A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;firstPosContext,
                 <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;secondPosContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="contextFold.models"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> in <A HREF="../../../contextFold/models/package-summary.html">contextFold.models</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/models/package-summary.html">contextFold.models</A> with parameters of type <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FeatureSetter.</B><B><A HREF="../../../contextFold/models/FeatureSetter.html#addTemplates(java.lang.String, contextFold.features.ContextFeatureExtractor[], int...)">addTemplates</A></B>(java.lang.String&nbsp;templatePrefix,
             <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>[]&nbsp;contexts,
             int...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?contextFold/features/\class-useContextFeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextFeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
