<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:15 IDT 2011 -->
<TITLE>
contextFold.models
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../contextFold/models/package-summary.html" target="classFrame">contextFold.models</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Baseline.html" title="class in contextFold.models" target="classFrame">Baseline</A>
<BR>
<A HREF="FeatureSetter.html" title="class in contextFold.models" target="classFrame">FeatureSetter</A>
<BR>
<A HREF="FeatureSetterFactory.html" title="class in contextFold.models" target="classFrame">FeatureSetterFactory</A>
<BR>
<A HREF="StHighCoHigh.html" title="class in contextFold.models" target="classFrame">StHighCoHigh</A>
<BR>
<A HREF="StHighCoMed.html" title="class in contextFold.models" target="classFrame">StHighCoMed</A>
<BR>
<A HREF="StMedCoHigh.html" title="class in contextFold.models" target="classFrame">StMedCoHigh</A>
<BR>
<A HREF="StMedCoMed.html" title="class in contextFold.models" target="classFrame">StMedCoMed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
