<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:17 IDT 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../contextFold/common/Env.html#random"><B>random</B></A> - 
Static variable in class contextFold.common.<A HREF="../contextFold/common/Env.html" title="class in contextFold.common">Env</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#randomRNA(int)"><B>randomRNA(int)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#randomRNAString(int)"><B>randomRNAString(int)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RandomSplit.html" title="class in contextFold.rna"><B>RandomSplit</B></A> - Class in <A HREF="../contextFold/rna/package-summary.html">contextFold.rna</A><DD>&nbsp;<DT><A HREF="../contextFold/rna/RandomSplit.html#RandomSplit()"><B>RandomSplit()</B></A> - 
Constructor for class contextFold.rna.<A HREF="../contextFold/rna/RandomSplit.html" title="class in contextFold.rna">RandomSplit</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/OneLineReader.html#readList(java.lang.CharSequence)"><B>readList(CharSequence)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/OneLineReader.html" title="class in contextFold.rna">OneLineReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNAListReader.html#readList(java.lang.CharSequence)"><B>readList(CharSequence)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNAListReader.html" title="class in contextFold.rna">RNAListReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNAListReader.html#readList(java.io.File)"><B>readList(File)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNAListReader.html" title="class in contextFold.rna">RNAListReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNAStrandReader.html#readList(java.lang.CharSequence)"><B>readList(CharSequence)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNAStrandReader.html" title="class in contextFold.rna">RNAStrandReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#REDUCED"><B>REDUCED</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#REDUCED_ALPHABET"><B>REDUCED_ALPHABET</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#removeArg(java.lang.String, java.util.List)"><B>removeArg(String, List&lt;String&gt;)</B></A> - 
Static method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#resetCounts()"><B>resetCounts()</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ContextFeatureExtractor.html#reversedContext"><B>reversedContext</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna"><B>RNA</B></A> - Class in <A HREF="../contextFold/rna/package-summary.html">contextFold.rna</A><DD>&nbsp;<DT><A HREF="../contextFold/rna/RNA.html#RNA(java.lang.String, java.lang.String)"><B>RNA(String, String)</B></A> - 
Constructor for class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#RNA(java.lang.String)"><B>RNA(String)</B></A> - 
Constructor for class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#RNA(byte[], java.lang.String)"><B>RNA(byte[], String)</B></A> - 
Constructor for class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA_Filter.html" title="class in contextFold.rna"><B>RNA_Filter</B></A> - Class in <A HREF="../contextFold/rna/package-summary.html">contextFold.rna</A><DD>&nbsp;<DT><A HREF="../contextFold/rna/RNA_Filter.html#RNA_Filter()"><B>RNA_Filter()</B></A> - 
Constructor for class contextFold.rna.<A HREF="../contextFold/rna/RNA_Filter.html" title="class in contextFold.rna">RNA_Filter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/OneLineReader.html#RNAItemPattern"><B>RNAItemPattern</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/OneLineReader.html" title="class in contextFold.rna">OneLineReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/OneLineReader.html#RNAItemRegexp"><B>RNAItemRegexp</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/OneLineReader.html" title="class in contextFold.rna">OneLineReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/OneLineReader.html#RNALine_Regexp"><B>RNALine_Regexp</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/OneLineReader.html" title="class in contextFold.rna">OneLineReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNAListReader.html" title="class in contextFold.rna"><B>RNAListReader</B></A> - Class in <A HREF="../contextFold/rna/package-summary.html">contextFold.rna</A><DD>&nbsp;<DT><A HREF="../contextFold/rna/RNAListReader.html#RNAListReader()"><B>RNAListReader()</B></A> - 
Constructor for class contextFold.rna.<A HREF="../contextFold/rna/RNAListReader.html" title="class in contextFold.rna">RNAListReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#RNAListStatistics(java.util.List)"><B>RNAListStatistics(List&lt;RNA&gt;)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNAStrandReader.html" title="class in contextFold.rna"><B>RNAStrandReader</B></A> - Class in <A HREF="../contextFold/rna/package-summary.html">contextFold.rna</A><DD>&nbsp;<DT><A HREF="../contextFold/rna/RNAStrandReader.html#RNAStrandReader()"><B>RNAStrandReader()</B></A> - 
Constructor for class contextFold.rna.<A HREF="../contextFold/rna/RNAStrandReader.html" title="class in contextFold.rna">RNAStrandReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#RNAStrPattern"><B>RNAStrPattern</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNAWriter.html" title="class in contextFold.rna"><B>RNAWriter</B></A> - Class in <A HREF="../contextFold/rna/package-summary.html">contextFold.rna</A><DD>&nbsp;<DT><A HREF="../contextFold/rna/RNAWriter.html#RNAWriter(java.io.File)"><B>RNAWriter(File)</B></A> - 
Constructor for class contextFold.rna.<A HREF="../contextFold/rna/RNAWriter.html" title="class in contextFold.rna">RNAWriter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNAWriter.html#RNAWriter(java.io.PrintStream)"><B>RNAWriter(PrintStream)</B></A> - 
Constructor for class contextFold.rna.<A HREF="../contextFold/rna/RNAWriter.html" title="class in contextFold.rna">RNAWriter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#ROUND"><B>ROUND</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
