<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:16 IDT 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../contextFold/rna/RNA.html#A"><B>A</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features"><B>AbstractFeatureVector</B></A> - Class in <A HREF="../contextFold/features/package-summary.html">contextFold.features</A><DD>A weight vector object.<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#AbstractFeatureVector()"><B>AbstractFeatureVector()</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#absWeightComparator"><B>absWeightComparator</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#acc"><B>acc</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><B>add(AbstractFeatureVector, float)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>Adds to this object another weight vector.
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector)"><B>add(AbstractFeatureVector)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>The same as <A HREF="../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><CODE>add(AbstractFeatureVector, float)</CODE></A>, where
 <code>amount</code> = 1.
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#add(contextFold.features.AbstractFeatureVector)"><B>add(AbstractFeatureVector)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#addAllBasepairContextUpToLength(int)"><B>addAllBasepairContextUpToLength(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetter.html#addAndBindLengthTemplates(int...)"><B>addAndBindLengthTemplates(int...)</B></A> - 
Method in class contextFold.models.<A HREF="../contextFold/models/FeatureSetter.html" title="class in contextFold.models">FeatureSetter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#addArg(java.lang.String, java.lang.String, java.lang.String)"><B>addArg(String, String, String)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#addArg(java.lang.String, java.lang.String)"><B>addArg(String, String)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#addBaseContext(contextFold.features.ContextFeatureExtractor, java.lang.Boolean)"><B>addBaseContext(ContextFeatureExtractor, Boolean)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>Context adding
<DT><A HREF="../contextFold/features/FeatureManager.html#addBaseContexts(contextFold.features.SinglePosContext[])"><B>addBaseContexts(SinglePosContext[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#addBasepairContext(contextFold.features.ContextFeatureExtractor, java.lang.Boolean)"><B>addBasepairContext(ContextFeatureExtractor, Boolean)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#addBasepairContext(contextFold.features.FeatureExtractor, contextFold.features.FeatureExtractor)"><B>addBasepairContext(FeatureExtractor, FeatureExtractor)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#addBasepairTemplates(java.lang.String)"><B>addBasepairTemplates(String)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#addBaseTemplates(java.lang.String)"><B>addBaseTemplates(String)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#addBinedArg(java.lang.String, java.lang.String, contextFold.common.StringModifier, java.lang.String)"><B>addBinedArg(String, String, StringModifier, String)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#addEnumArg(java.lang.String, java.lang.String, int, java.lang.String...)"><B>addEnumArg(String, String, int, String...)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#addFold(int[])"><B>addFold(int[])</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#addFold(java.lang.String)"><B>addFold(String)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#addFold(java.lang.String, int)"><B>addFold(String, int)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#addRequiredArg(java.lang.String, java.lang.String)"><B>addRequiredArg(String, String)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#addTemplate(java.lang.String, contextFold.features.FeatureExtractor)"><B>addTemplate(String, FeatureExtractor)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#addTemplate(java.lang.String, contextFold.features.ValueCalculator)"><B>addTemplate(String, ValueCalculator)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#addTemplates(java.lang.String, contextFold.features.FeatureExtractor...)"><B>addTemplates(String, FeatureExtractor...)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetter.html#addTemplates(java.lang.String, contextFold.features.ContextFeatureExtractor[], int...)"><B>addTemplates(String, ContextFeatureExtractor[], int...)</B></A> - 
Method in class contextFold.models.<A HREF="../contextFold/models/FeatureSetter.html" title="class in contextFold.models">FeatureSetter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#ALL_RNA_CHARS"><B>ALL_RNA_CHARS</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#allFeatureValues(java.util.Comparator, boolean)"><B>allFeatureValues(Comparator&lt;FeatureManager.Feature&gt;, boolean)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#ALPHABET_SIZE"><B>ALPHABET_SIZE</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#alphabetIx"><B>alphabetIx</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#alphabetMap(int, int)"><B>alphabetMap(int, int)</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#alphabetMaps"><B>alphabetMaps</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#ALPHABETS"><B>ALPHABETS</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/OneLineReader.html#ANNOTATION_GROUP"><B>ANNOTATION_GROUP</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/OneLineReader.html" title="class in contextFold.rna">OneLineReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/AnnotationFilter.html" title="class in contextFold.rna"><B>AnnotationFilter</B></A> - Class in <A HREF="../contextFold/rna/package-summary.html">contextFold.rna</A><DD>&nbsp;<DT><A HREF="../contextFold/rna/AnnotationFilter.html#AnnotationFilter(java.lang.String, java.lang.String)"><B>AnnotationFilter(String, String)</B></A> - 
Constructor for class contextFold.rna.<A HREF="../contextFold/rna/AnnotationFilter.html" title="class in contextFold.rna">AnnotationFilter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#annotationLineStart"><B>annotationLineStart</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#annotationPattern"><B>annotationPattern</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#annotationRegexp"><B>annotationRegexp</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#annotations"><B>annotations</B></A> - 
Variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#annotationsMap"><B>annotationsMap</B></A> - 
Variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#annotationSplit"><B>annotationSplit</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#average()"><B>average()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>Setting weights to the average values over all updates.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
