<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:16 IDT 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../contextFold/rna/RNA.html#C"><B>C</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#calcAlphabetSize(byte[])"><B>calcAlphabetSize(byte[])</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ElementValueCalculator.html#calcValue(int[])"><B>calcValue(int[])</B></A> - 
Method in interface contextFold.features.<A HREF="../contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features">ElementValueCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/HpLengthCalculator.html#calcValue(int[])"><B>calcValue(int[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/HpLengthCalculator.html" title="class in contextFold.features">HpLengthCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/IlLengthCalculator.html#calcValue(int[])"><B>calcValue(int[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/IlLengthCalculator.html" title="class in contextFold.features">IlLengthCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/IntervalLengthCalculator.html#calcValue(int[])"><B>calcValue(int[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/IntervalLengthCalculator.html" title="class in contextFold.features">IntervalLengthCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#cardinality"><B>cardinality</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#cardinality"><B>cardinality</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#charToByte(char[])"><B>charToByte(char[])</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#clear()"><B>clear()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>Sets all weights to 0.
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#clear()"><B>clear()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SparseFeatureVector.html#clear()"><B>clear()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features">SparseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#CLOSE"><B>CLOSE</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNAWriter.html#close()"><B>close()</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNAWriter.html" title="class in contextFold.rna">RNAWriter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#close2open"><B>close2open</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common"><B>CmdArgumentsHandler</B></A> - Class in <A HREF="../contextFold/common/package-summary.html">contextFold.common</A><DD>&nbsp;<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#CmdArgumentsHandler(java.lang.String, java.lang.String, boolean)"><B>CmdArgumentsHandler(String, String, boolean)</B></A> - 
Constructor for class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#CmdArgumentsHandler(java.lang.String, java.lang.String)"><B>CmdArgumentsHandler(String, String)</B></A> - 
Constructor for class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#CmdArgumentsHandler()"><B>CmdArgumentsHandler()</B></A> - 
Constructor for class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/NumberComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/NumberComparator.html" title="class in contextFold.common">NumberComparator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#compareTo(contextFold.scoring.PredictionQuality)"><B>compareTo(PredictionQuality)</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#compress()"><B>compress()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#compress(int)"><B>compress(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>Maps all float weights to the given range of integers.
<DT><A HREF="../contextFold/features/FeatureManager.html#compress()"><B>compress()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#computeDPTables(contextFold.scoring.StructreElementsScorer, java.util.List, int)"><B>computeDPTables(StructreElementsScorer, List&lt;int[]&gt;, int)</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>Fills the dynamic programming scoring tables.
<DT><A HREF="../contextFold/rnaFolding/Folder.html#concatanations"><B>concatanations</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/StringModifier.html#concreteModify(java.lang.String)"><B>concreteModify(String)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/StringModifier.html" title="class in contextFold.common">StringModifier</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/SuffixAdder.html#concreteModify(java.lang.String)"><B>concreteModify(String)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/SuffixAdder.html" title="class in contextFold.common">SuffixAdder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ContextFeatureExtractor.html#contained(contextFold.features.ContextFeatureExtractor)"><B>contained(ContextFeatureExtractor)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#contains(int[], int[])"><B>contains(int[], int[])</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html" title="class in contextFold.features"><B>Context</B></A> - Class in <A HREF="../contextFold/features/package-summary.html">contextFold.features</A><DD>&nbsp;<DT><A HREF="../contextFold/features/Context.html#Context(int[], byte[])"><B>Context(int[], byte[])</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features"><B>ContextFeatureExtractor</B></A> - Class in <A HREF="../contextFold/features/package-summary.html">contextFold.features</A><DD>&nbsp;<DT><A HREF="../contextFold/features/ContextFeatureExtractor.html#ContextFeatureExtractor(int, int)"><B>ContextFeatureExtractor(int, int)</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/package-summary.html"><B>contextFold</B></A> - package contextFold<DD>
 The <code>contextFold</code> package supplies java source code
 for RNA secondary structure prediction utilities.<DT><A HREF="../contextFold/app/package-summary.html"><B>contextFold.app</B></A> - package contextFold.app<DD>Contains java-executable programs that
 perform the main functionalities of the <A HREF="../contextFold/package-summary.html">contextFold</A> package.<DT><A HREF="../contextFold/common/package-summary.html"><B>contextFold.common</B></A> - package contextFold.common<DD>Bundles general auxiliary functionalities.<DT><A HREF="../contextFold/features/package-summary.html"><B>contextFold.features</B></A> - package contextFold.features<DD>Contains scoring model's parameterization related functionalities.<DT><A HREF="../contextFold/learn/package-summary.html"><B>contextFold.learn</B></A> - package contextFold.learn<DD>Contains weight learning related functionalities.<DT><A HREF="../contextFold/models/package-summary.html"><B>contextFold.models</B></A> - package contextFold.models<DD>Contains a set of pre-defined (untrained) parameterizations.<DT><A HREF="../contextFold/rna/package-summary.html"><B>contextFold.rna</B></A> - package contextFold.rna<DD>Contains RNA representation related utilities.<DT><A HREF="../contextFold/rnaFolding/package-summary.html"><B>contextFold.rnaFolding</B></A> - package contextFold.rnaFolding<DD>Contains RNA secondary structure prediction related utilities.<DT><A HREF="../contextFold/scoring/package-summary.html"><B>contextFold.scoring</B></A> - package contextFold.scoring<DD>Contains RNA secondary structure scoring and similarity computation
 related utilities.<DT><A HREF="../contextFold/learn/Learn.html#costSensitivePAUpdate(contextFold.rna.RNA, int[], int[], float)"><B>costSensitivePAUpdate(RNA, int[], int[], float)</B></A> - 
Method in class contextFold.learn.<A HREF="../contextFold/learn/Learn.html" title="class in contextFold.learn">Learn</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#countNonZeroEntries()"><B>countNonZeroEntries()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#countNonZeroEntries()"><B>countNonZeroEntries()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SparseFeatureVector.html#countNonZeroEntries()"><B>countNonZeroEntries()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features">SparseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetter.html#csr"><B>csr</B></A> - 
Variable in class contextFold.models.<A HREF="../contextFold/models/FeatureSetter.html" title="class in contextFold.models">FeatureSetter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#currProcessedSeq"><B>currProcessedSeq</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#currWord"><B>currWord</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
