<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:17 IDT 2011 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#LAST_BASE_TYPE"><B>LAST_BASE_TYPE</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#LAST_LENGTH_TYPE"><B>LAST_LENGTH_TYPE</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#LAST_LOOP_TERMINATION_TYPE"><B>LAST_LOOP_TERMINATION_TYPE</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#lastPrediction()"><B>lastPrediction()</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/learn/Learn.html" title="class in contextFold.learn"><B>Learn</B></A> - Class in <A HREF="../contextFold/learn/package-summary.html">contextFold.learn</A><DD>Implements the machine-learning algorithm for inferring feature weight
 parameters.<DT><A HREF="../contextFold/learn/Learn.html#Learn(contextFold.features.FeatureManager, contextFold.scoring.FoldEvaluator, int, contextFold.scoring.LossCalculator)"><B>Learn(FeatureManager, FoldEvaluator, int, LossCalculator)</B></A> - 
Constructor for class contextFold.learn.<A HREF="../contextFold/learn/Learn.html" title="class in contextFold.learn">Learn</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/learn/Learn.html#learn(int, java.util.List, java.lang.String, int, boolean, float, int, boolean)"><B>learn(int, List&lt;RNA&gt;, String, int, boolean, float, int, boolean)</B></A> - 
Method in class contextFold.learn.<A HREF="../contextFold/learn/Learn.html" title="class in contextFold.learn">Learn</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ContextFeatureExtractor.html#length"><B>length</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#length"><B>length</B></A> - 
Variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#LENGTH_TYPES_NUM"><B>LENGTH_TYPES_NUM</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/Utils.html#load(java.lang.Class, java.lang.String)"><B>load(Class&lt;T&gt;, String)</B></A> - 
Static method in class contextFold.common.<A HREF="../contextFold/common/Utils.html" title="class in contextFold.common">Utils</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#loadWeights(java.lang.String)"><B>loadWeights(String)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#loadWeights(java.lang.String, float)"><B>loadWeights(String, float)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ValueCalculator.html#LOG_VALUE_CALCULATOR"><B>LOG_VALUE_CALCULATOR</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/ValueCalculator.html" title="class in contextFold.features">ValueCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/LogLengthValueFeature.html" title="class in contextFold.features"><B>LogLengthValueFeature</B></A> - Class in <A HREF="../contextFold/features/package-summary.html">contextFold.features</A><DD>&nbsp;<DT><A HREF="../contextFold/features/LogLengthValueFeature.html#LogLengthValueFeature()"><B>LogLengthValueFeature()</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/LogLengthValueFeature.html" title="class in contextFold.features">LogLengthValueFeature</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetter.html#LONG"><B>LONG</B></A> - 
Static variable in class contextFold.models.<A HREF="../contextFold/models/FeatureSetter.html" title="class in contextFold.models">FeatureSetter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#longValue(java.lang.String)"><B>longValue(String)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#LOOP_TERMINATION_TYPES_NUM"><B>LOOP_TERMINATION_TYPES_NUM</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/FMeasureLossCalculator.html#loss(int[], int[])"><B>loss(int[], int[])</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/FMeasureLossCalculator.html" title="class in contextFold.scoring">FMeasureLossCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/HammingLossCalculator.html#loss(int[], int[])"><B>loss(int[], int[])</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/HammingLossCalculator.html" title="class in contextFold.scoring">HammingLossCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/LossCalculator.html#loss(int[], int[])"><B>loss(int[], int[])</B></A> - 
Method in interface contextFold.scoring.<A HREF="../contextFold/scoring/LossCalculator.html" title="interface in contextFold.scoring">LossCalculator</A>
<DD>General distance measurements between two foldings.
<DT><A HREF="../contextFold/scoring/LossCalculator.html" title="interface in contextFold.scoring"><B>LossCalculator</B></A> - Interface in <A HREF="../contextFold/scoring/package-summary.html">contextFold.scoring</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
