<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:17 IDT 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../contextFold/common/Pair.html" title="class in contextFold.common"><B>Pair</B></A>&lt;<A HREF="../contextFold/common/Pair.html" title="type parameter in Pair">T1</A>,<A HREF="../contextFold/common/Pair.html" title="type parameter in Pair">T2</A>&gt; - Class in <A HREF="../contextFold/common/package-summary.html">contextFold.common</A><DD>&nbsp;<DT><A HREF="../contextFold/common/Pair.html#Pair(T1, T2)"><B>Pair(T1, T2)</B></A> - 
Constructor for class contextFold.common.<A HREF="../contextFold/common/Pair.html" title="class in contextFold.common">Pair</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Traceback.html#PAIRED"><B>PAIRED</B></A> - 
Static variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Traceback.html" title="class in contextFold.rnaFolding">Traceback</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#possibleReplacements"><B>possibleReplacements</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#PPV()"><B>PPV()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/app/Predict.html" title="class in contextFold.app"><B>Predict</B></A> - Class in <A HREF="../contextFold/app/package-summary.html">contextFold.app</A><DD>Produces secondary structure predictions for RNA sequences.<DT><A HREF="../contextFold/app/Predict.html#Predict()"><B>Predict()</B></A> - 
Constructor for class contextFold.app.<A HREF="../contextFold/app/Predict.html" title="class in contextFold.app">Predict</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/app/Predict.html#predictAll(contextFold.features.FeatureManager, java.lang.String, java.util.List)"><B>predictAll(FeatureManager, String, List&lt;RNA&gt;)</B></A> - 
Static method in class contextFold.app.<A HREF="../contextFold/app/Predict.html" title="class in contextFold.app">Predict</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/app/Predict.html#predictAll(contextFold.features.FeatureManager, java.lang.String, java.util.List, java.lang.String)"><B>predictAll(FeatureManager, String, List&lt;RNA&gt;, String)</B></A> - 
Static method in class contextFold.app.<A HREF="../contextFold/app/Predict.html" title="class in contextFold.app">Predict</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#predicted"><B>predicted</B></A> - 
Variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#predictFolding(java.lang.String)"><B>predictFolding(String)</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring"><B>PredictionQuality</B></A> - Class in <A HREF="../contextFold/scoring/package-summary.html">contextFold.scoring</A><DD>&nbsp;<DT><A HREF="../contextFold/scoring/PredictionQuality.html#PredictionQuality(int[], int[])"><B>PredictionQuality(int[], int[])</B></A> - 
Constructor for class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#PredictionQuality(int[], int[], float)"><B>PredictionQuality(int[], int[], float)</B></A> - 
Constructor for class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#predictionStatistics(java.lang.String)"><B>predictionStatistics(String)</B></A> - 
Static method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#predictionStatistics(java.lang.String, int)"><B>predictionStatistics(String, int)</B></A> - 
Static method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#predictionStatistics(java.lang.String, int, boolean)"><B>predictionStatistics(String, int, boolean)</B></A> - 
Static method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#predictionStatistics(java.util.List, int)"><B>predictionStatistics(List&lt;RNA&gt;, int)</B></A> - 
Static method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#predictionStatistics(java.util.List, int, boolean)"><B>predictionStatistics(List&lt;RNA&gt;, int, boolean)</B></A> - 
Static method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/BinnedLengthFeatureExtractor.html#preprocess(byte[])"><B>preprocess(byte[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/BinnedLengthFeatureExtractor.html" title="class in contextFold.features">BinnedLengthFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DoublePosContext.html#preprocess(byte[])"><B>preprocess(byte[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#preprocess(byte[])"><B>preprocess(byte[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#preprocess(byte[])"><B>preprocess(byte[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/app/PrintModelFeatures.html" title="class in contextFold.app"><B>PrintModelFeatures</B></A> - Class in <A HREF="../contextFold/app/package-summary.html">contextFold.app</A><DD>Prints feature names and their weights for a given scoring
 model.<DT><A HREF="../contextFold/app/PrintModelFeatures.html#PrintModelFeatures()"><B>PrintModelFeatures()</B></A> - 
Constructor for class contextFold.app.<A HREF="../contextFold/app/PrintModelFeatures.html" title="class in contextFold.app">PrintModelFeatures</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#printStructure(int[], int[])"><B>printStructure(int[], int[])</B></A> - 
Static method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#processArgs(java.lang.String[])"><B>processArgs(String[])</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#PS_CLOSE"><B>PS_CLOSE</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#PS_OPEN"><B>PS_OPEN</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#pseudoClose"><B>pseudoClose</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#pseudoClosePattern"><B>pseudoClosePattern</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#pseudoFoldPattern"><B>pseudoFoldPattern</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#pseudoOpen"><B>pseudoOpen</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#pseudoOpenPattern"><B>pseudoOpenPattern</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
