<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:17 IDT 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../contextFold/rnaFolding/Folder.html#naivSplits"><B>naivSplits</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#naivSplits(long)"><B>naivSplits(long)</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>Computes the number of split-points needed to be examined in order
 to find optimal branching structure, in which both subsequence 
 endpoints i and j are paired (not to each other).
<DT><A HREF="../contextFold/features/FeatureTemplate.html#name"><B>name</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#newEmpty()"><B>newEmpty()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetterFactory.html#newInstance(java.lang.String)"><B>newInstance(String)</B></A> - 
Static method in class contextFold.models.<A HREF="../contextFold/models/FeatureSetterFactory.html" title="class in contextFold.models">FeatureSetterFactory</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#nonRNACharPattern"><B>nonRNACharPattern</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#norm()"><B>norm()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#norm()"><B>norm()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SparseFeatureVector.html#norm()"><B>norm()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features">SparseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#noValue"><B>noValue</B></A> - 
Static variable in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#nullComparator"><B>nullComparator</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/NumberComparator.html" title="class in contextFold.common"><B>NumberComparator</B></A> - Class in <A HREF="../contextFold/common/package-summary.html">contextFold.common</A><DD>&nbsp;<DT><A HREF="../contextFold/common/NumberComparator.html#NumberComparator()"><B>NumberComparator()</B></A> - 
Constructor for class contextFold.common.<A HREF="../contextFold/common/NumberComparator.html" title="class in contextFold.common">NumberComparator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#numOfFeatures()"><B>numOfFeatures()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html#numTypes()"><B>numTypes()</B></A> - 
Method in interface contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#numTypes()"><B>numTypes()</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
