<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:17 IDT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../contextFold/rna/RNA.html#G"><B>G</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#get(int)"><B>get(int)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getAlphabetSize()"><B>getAlphabetSize()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#getAnnotationVal(java.lang.String)"><B>getAnnotationVal(String)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getCardinality()"><B>getCardinality()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#getCardinality()"><B>getCardinality()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#getCardinality()"><B>getCardinality()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html#getCombinedElements(int[])"><B>getCombinedElements(int[])</B></A> - 
Method in interface contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#getCombinedElements(int[])"><B>getCombinedElements(int[])</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DoublePosContext.html#getEffectiveCardinality()"><B>getEffectiveCardinality()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#getEffectiveCardinality()"><B>getEffectiveCardinality()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#getEffectiveCardinality()"><B>getEffectiveCardinality()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#getElementFeaturs(contextFold.rna.RNA, int, int)"><B>getElementFeaturs(RNA, int, int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html#getElementName(int)"><B>getElementName(int)</B></A> - 
Method in interface contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#getElementName(int)"><B>getElementName(int)</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#getElementScore(contextFold.rna.RNA, int, int)"><B>getElementScore(RNA, int, int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#getElementScorer(contextFold.rna.RNA)"><B>getElementScorer(RNA)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#getElementWeightedFeaturs(contextFold.rna.RNA, int, int)"><B>getElementWeightedFeaturs(RNA, int, int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/BinnedLengthFeatureExtractor.html#getFeature(byte[], int)"><B>getFeature(byte[], int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/BinnedLengthFeatureExtractor.html" title="class in contextFold.features">BinnedLengthFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DoublePosContext.html#getFeature(byte[], int)"><B>getFeature(byte[], int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#getFeature(int)"><B>getFeature(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#getFeature(byte[], int)"><B>getFeature(byte[], int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#getFeature(byte[], int)"><B>getFeature(byte[], int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#getFeature(byte[])"><B>getFeature(byte[])</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#getFeature(byte[], int)"><B>getFeature(byte[], int)</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#getFeatureExtractor()"><B>getFeatureExtractor()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DoublePosContext.html#getFeatureName(int)"><B>getFeatureName(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#getFeatureName(int)"><B>getFeatureName(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#getFeatureName(int)"><B>getFeatureName(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#getFeatureName(int)"><B>getFeatureName(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/StructreElementsScorerImpl.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/StructreElementsScorerImpl.html" title="class in contextFold.scoring">StructreElementsScorerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ContextFeatureExtractor.html#getFeaturesMap(contextFold.features.ContextFeatureExtractor)"><B>getFeaturesMap(ContextFeatureExtractor)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DoublePosContext.html#getFeaturesMap(contextFold.features.ContextFeatureExtractor)"><B>getFeaturesMap(ContextFeatureExtractor)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#getFeaturesMap(contextFold.features.ContextFeatureExtractor)"><B>getFeaturesMap(ContextFeatureExtractor)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#getFeatureWeight(int)"><B>getFeatureWeight(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#getFeatureWeight(int)"><B>getFeatureWeight(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SparseFeatureVector.html#getFeatureWeight(int)"><B>getFeatureWeight(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features">SparseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#getFeatureWeights()"><B>getFeatureWeights()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html#getFirstBasepairType()"><B>getFirstBasepairType()</B></A> - 
Method in interface contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#getFirstBasepairType()"><B>getFirstBasepairType()</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html#getFirstBaseType()"><B>getFirstBaseType()</B></A> - 
Method in interface contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#getFirstBaseType()"><B>getFirstBaseType()</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html#getFirstLengthType()"><B>getFirstLengthType()</B></A> - 
Method in interface contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#getFirstLengthType()"><B>getFirstLengthType()</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DoublePosContext.html#getFirstPosContext()"><B>getFirstPosContext()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#getFirstVectorIx()"><B>getFirstVectorIx()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#getFold(java.lang.String, int)"><B>getFold(String, int)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>Returns the index paring described by a dot-bracket string.
<DT><A HREF="../contextFold/rna/RNA.html#getFold(java.lang.String)"><B>getFold(String)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#getFold(java.lang.String, java.util.regex.Pattern, java.util.regex.Pattern)"><B>getFold(String, Pattern, Pattern)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>Returns the index paring described by a dot-bracket string.
<DT><A HREF="../contextFold/rna/RNA.html#getFoldNo(int)"><B>getFoldNo(int)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/learn/Learn.html#getFolds(contextFold.scoring.StructreElementsScorer)"><B>getFolds(StructreElementsScorer)</B></A> - 
Method in class contextFold.learn.<A HREF="../contextFold/learn/Learn.html" title="class in contextFold.learn">Learn</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#getGoldBasepairNum()"><B>getGoldBasepairNum()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#getGuessBasepairNum()"><B>getGuessBasepairNum()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getId()"><B>getId()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getIdCounter()"><B>getIdCounter()</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html#getLastBasepairType()"><B>getLastBasepairType()</B></A> - 
Method in interface contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#getLastBasepairType()"><B>getLastBasepairType()</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html#getLastBaseType()"><B>getLastBaseType()</B></A> - 
Method in interface contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#getLastBaseType()"><B>getLastBaseType()</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA_Filter.html#getLastFiltered()"><B>getLastFiltered()</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA_Filter.html" title="class in contextFold.rna">RNA_Filter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html#getLastLengthType()"><B>getLastLengthType()</B></A> - 
Method in interface contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#getLastLengthType()"><B>getLastLengthType()</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getLength()"><B>getLength()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ContextFeatureExtractor.html#getLength()"><B>getLength()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getLocalFeature(byte[], int)"><B>getLocalFeature(byte[], int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getLocalFeature(byte[])"><B>getLocalFeature(byte[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getLocalFeatures(byte[], int[])"><B>getLocalFeatures(byte[], int[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getLocalFeatures(byte[])"><B>getLocalFeatures(byte[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#getMan()"><B>getMan()</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#getName()"><B>getName()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#getNonCrossingFold(java.lang.String)"><B>getNonCrossingFold(String)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#getNonZeroFeatures()"><B>getNonZeroFeatures()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#getNonZeroFeatures()"><B>getNonZeroFeatures()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SparseFeatureVector.html#getNonZeroFeatures()"><B>getNonZeroFeatures()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features">SparseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getOffsets()"><B>getOffsets()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#getOffsets()"><B>getOffsets()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#getPossibleRplacement(char)"><B>getPossibleRplacement(char)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#getPseudoFold(java.lang.String)"><B>getPseudoFold(String)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getReverseArray()"><B>getReverseArray()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ContextFeatureExtractor.html#getReversedContext()"><B>getReversedContext()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/StructreElementsScorer.html#getRna()"><B>getRna()</B></A> - 
Method in interface contextFold.scoring.<A HREF="../contextFold/scoring/StructreElementsScorer.html" title="interface in contextFold.scoring">StructreElementsScorer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/StructreElementsScorerImpl.html#getRna()"><B>getRna()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/StructreElementsScorerImpl.html" title="class in contextFold.scoring">StructreElementsScorerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/StructreElementsScorerImpl.html#getScores()"><B>getScores()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/StructreElementsScorerImpl.html" title="class in contextFold.scoring">StructreElementsScorerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DoublePosContext.html#getSecondPosContext()"><B>getSecondPosContext()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#getSeqLength()"><B>getSeqLength()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#getStringFold()"><B>getStringFold()</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#getStringFold(int)"><B>getStringFold(int)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#getStringSequence()"><B>getStringSequence()</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/Context.html#getSuperContext(int[], int[])"><B>getSuperContext(int[], int[])</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/Context.html" title="class in contextFold.features">Context</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ContextFeatureExtractor.html#getSuperContext(contextFold.features.ContextFeatureExtractor)"><B>getSuperContext(ContextFeatureExtractor)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DoublePosContext.html#getSuperContext(contextFold.features.ContextFeatureExtractor)"><B>getSuperContext(ContextFeatureExtractor)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#getSuperContext(contextFold.features.SinglePosContext)"><B>getSuperContext(SinglePosContext)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#getSuperContext(contextFold.features.ContextFeatureExtractor)"><B>getSuperContext(ContextFeatureExtractor)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#getTruePositiveNum()"><B>getTruePositiveNum()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#getUpdateTime()"><B>getUpdateTime()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/LogLengthValueFeature.html#getValue(int[])"><B>getValue(int[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/LogLengthValueFeature.html" title="class in contextFold.features">LogLengthValueFeature</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ValueCalculator.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/ValueCalculator.html" title="class in contextFold.features">ValueCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ValueFeature.html#getValue(int[])"><B>getValue(int[])</B></A> - 
Method in interface contextFold.features.<A HREF="../contextFold/features/ValueFeature.html" title="interface in contextFold.features">ValueFeature</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#getValueCalculator()"><B>getValueCalculator()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ValueCalculator.html#getValueName(int)"><B>getValueName(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/ValueCalculator.html" title="class in contextFold.features">ValueCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#getWord(int, int, byte[])"><B>getWord(int, int, byte[])</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#getWordStr(int, int, int)"><B>getWordStr(int, int, int)</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#goldFold()"><B>goldFold()</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
