<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:17 IDT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../contextFold/common/Utils.html#save(java.io.Serializable, java.lang.String)"><B>save(Serializable, String)</B></A> - 
Static method in class contextFold.common.<A HREF="../contextFold/common/Utils.html" title="class in contextFold.common">Utils</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/FoldEvaluator.html#scoreFold(contextFold.rna.RNA, int[])"><B>scoreFold(RNA, int[])</B></A> - 
Method in interface contextFold.scoring.<A HREF="../contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring">FoldEvaluator</A>
<DD>Computes the score of a given sequence-folding pair.
<DT><A HREF="../contextFold/scoring/FoldEvaluatorImpl.html#scoreFold(contextFold.rna.RNA, int[])"><B>scoreFold(RNA, int[])</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/FoldEvaluatorImpl.html" title="class in contextFold.scoring">FoldEvaluatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/Pair.html#second"><B>second</B></A> - 
Variable in class contextFold.common.<A HREF="../contextFold/common/Pair.html" title="class in contextFold.common">Pair</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DoublePosContext.html#secondPosContext"><B>secondPosContext</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#sensitivity()"><B>sensitivity()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#seq"><B>seq</B></A> - 
Variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#seqFeatures"><B>seqFeatures</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#seqPerLength"><B>seqPerLength</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#seqString"><B>seqString</B></A> - 
Variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#sequence()"><B>sequence()</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/OneLineReader.html#SEQUENCE_GROUP"><B>SEQUENCE_GROUP</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/OneLineReader.html" title="class in contextFold.rna">OneLineReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/StructreElementsScorer.html#sequenceLength()"><B>sequenceLength()</B></A> - 
Method in interface contextFold.scoring.<A HREF="../contextFold/scoring/StructreElementsScorer.html" title="interface in contextFold.scoring">StructreElementsScorer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/StructreElementsScorerImpl.html#sequenceLength()"><B>sequenceLength()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/StructreElementsScorerImpl.html" title="class in contextFold.scoring">StructreElementsScorerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#setFeatureManager(contextFold.features.FeatureManager)"><B>setFeatureManager(FeatureManager)</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>A setter to the feature manager of the folder (the scoring model).
<DT><A HREF="../contextFold/rnaFolding/Folder.html#setFeatureManager(java.lang.String)"><B>setFeatureManager(String)</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>A setter to the feature manager of the folder (the scoring model).
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#setFeatureNames(java.util.Map)"><B>setFeatureNames(Map&lt;Integer, String&gt;)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetter.html#setFeatures()"><B>setFeatures()</B></A> - 
Method in class contextFold.models.<A HREF="../contextFold/models/FeatureSetter.html" title="class in contextFold.models">FeatureSetter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#setFeatureWeight(int, float)"><B>setFeatureWeight(int, float)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>Sets the weight of a given feature.
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#setFeatureWeight(int, float)"><B>setFeatureWeight(int, float)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SparseFeatureVector.html#setFeatureWeight(int, float)"><B>setFeatureWeight(int, float)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features">SparseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#setFirstVectorIx(int)"><B>setFirstVectorIx(int)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#setInitialWeight(float, java.lang.String)"><B>setInitialWeight(float, String)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/StructreElementsScorerImpl.html#setManagerAndRNA(contextFold.features.FeatureManager, contextFold.rna.RNA)"><B>setManagerAndRNA(FeatureManager, RNA)</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/StructreElementsScorerImpl.html" title="class in contextFold.scoring">StructreElementsScorerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#setRandomSeed(long)"><B>setRandomSeed(long)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#setRandomSeed()"><B>setRandomSeed()</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html#setSequence(byte[])"><B>setSequence(byte[])</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#SHARP"><B>SHARP</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetter.html#SHORT"><B>SHORT</B></A> - 
Static variable in class contextFold.models.<A HREF="../contextFold/models/FeatureSetter.html" title="class in contextFold.models">FeatureSetter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features"><B>SinglePosContext</B></A> - Class in <A HREF="../contextFold/features/package-summary.html">contextFold.features</A><DD>&nbsp;<DT><A HREF="../contextFold/features/SinglePosContext.html#SinglePosContext(int, int...)"><B>SinglePosContext(int, int...)</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html#sortElements(java.util.List)"><B>sortElements(List&lt;int[]&gt;)</B></A> - 
Method in interface contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#sortElements(java.util.List)"><B>sortElements(List&lt;int[]&gt;)</B></A> - 
Method in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/AnnotationFilter.html#SPACE_RPLACE"><B>SPACE_RPLACE</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/AnnotationFilter.html" title="class in contextFold.rna">AnnotationFilter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#sparseByOcts"><B>sparseByOcts</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#sparseBySteps"><B>sparseBySteps</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features"><B>SparseFeatureVector</B></A> - Class in <A HREF="../contextFold/features/package-summary.html">contextFold.features</A><DD>&nbsp;<DT><A HREF="../contextFold/features/SparseFeatureVector.html#SparseFeatureVector()"><B>SparseFeatureVector()</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features">SparseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SparseFeatureVector.html#SparseFeatureVector(contextFold.features.AbstractFeatureVector)"><B>SparseFeatureVector(AbstractFeatureVector)</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features">SparseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#splitsPerLength"><B>splitsPerLength</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/ValueCalculator.html#SQRT_VALUE_CALCULATOR"><B>SQRT_VALUE_CALCULATOR</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/ValueCalculator.html" title="class in contextFold.features">ValueCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#sr"><B>sr</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#STANDARD_RNA_CHARS"><B>STANDARD_RNA_CHARS</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#standardClose"><B>standardClose</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#standardClosePattern"><B>standardClosePattern</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#standardComplementary"><B>standardComplementary</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#standardFoldPattern"><B>standardFoldPattern</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#standardized(java.lang.String, java.lang.String)"><B>standardized(String, String)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>Replacing ambiguous characters by RNA nucleotides,
 for the sake of efficient learning.
<DT><A HREF="../contextFold/rna/RNA.html#standardOpen"><B>standardOpen</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#standardOpenPattern"><B>standardOpenPattern</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/StHighCoHigh.html" title="class in contextFold.models"><B>StHighCoHigh</B></A> - Class in <A HREF="../contextFold/models/package-summary.html">contextFold.models</A><DD>&nbsp;<DT><A HREF="../contextFold/models/StHighCoHigh.html#StHighCoHigh()"><B>StHighCoHigh()</B></A> - 
Constructor for class contextFold.models.<A HREF="../contextFold/models/StHighCoHigh.html" title="class in contextFold.models">StHighCoHigh</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/StHighCoMed.html" title="class in contextFold.models"><B>StHighCoMed</B></A> - Class in <A HREF="../contextFold/models/package-summary.html">contextFold.models</A><DD>&nbsp;<DT><A HREF="../contextFold/models/StHighCoMed.html#StHighCoMed()"><B>StHighCoMed()</B></A> - 
Constructor for class contextFold.models.<A HREF="../contextFold/models/StHighCoMed.html" title="class in contextFold.models">StHighCoMed</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/StMedCoHigh.html" title="class in contextFold.models"><B>StMedCoHigh</B></A> - Class in <A HREF="../contextFold/models/package-summary.html">contextFold.models</A><DD>&nbsp;<DT><A HREF="../contextFold/models/StMedCoHigh.html#StMedCoHigh()"><B>StMedCoHigh()</B></A> - 
Constructor for class contextFold.models.<A HREF="../contextFold/models/StMedCoHigh.html" title="class in contextFold.models">StMedCoHigh</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/StMedCoMed.html" title="class in contextFold.models"><B>StMedCoMed</B></A> - Class in <A HREF="../contextFold/models/package-summary.html">contextFold.models</A><DD>&nbsp;<DT><A HREF="../contextFold/models/StMedCoMed.html#StMedCoMed()"><B>StMedCoMed()</B></A> - 
Constructor for class contextFold.models.<A HREF="../contextFold/models/StMedCoMed.html" title="class in contextFold.models">StMedCoMed</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/StringModifier.html" title="class in contextFold.common"><B>StringModifier</B></A> - Class in <A HREF="../contextFold/common/package-summary.html">contextFold.common</A><DD>&nbsp;<DT><A HREF="../contextFold/common/StringModifier.html#StringModifier()"><B>StringModifier()</B></A> - 
Constructor for class contextFold.common.<A HREF="../contextFold/common/StringModifier.html" title="class in contextFold.common">StringModifier</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/StringModifier.html#StringModifier(contextFold.common.StringModifier)"><B>StringModifier(StringModifier)</B></A> - 
Constructor for class contextFold.common.<A HREF="../contextFold/common/StringModifier.html" title="class in contextFold.common">StringModifier</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#stringToByte(java.lang.String)"><B>stringToByte(String)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#stringValue(java.lang.String)"><B>stringValue(String)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#structFormat"><B>structFormat</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/StructreElementsScorer.html" title="interface in contextFold.scoring"><B>StructreElementsScorer</B></A> - Interface in <A HREF="../contextFold/scoring/package-summary.html">contextFold.scoring</A><DD>A sequence specific contextFold.scoring object.<DT><A HREF="../contextFold/scoring/StructreElementsScorerImpl.html" title="class in contextFold.scoring"><B>StructreElementsScorerImpl</B></A> - Class in <A HREF="../contextFold/scoring/package-summary.html">contextFold.scoring</A><DD>&nbsp;<DT><A HREF="../contextFold/scoring/StructreElementsScorerImpl.html#StructreElementsScorerImpl(int[][][], int[][][], int)"><B>StructreElementsScorerImpl(int[][][], int[][][], int)</B></A> - 
Constructor for class contextFold.scoring.<A HREF="../contextFold/scoring/StructreElementsScorerImpl.html" title="class in contextFold.scoring">StructreElementsScorerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/OneLineReader.html#STRUCTURE_GROUP"><B>STRUCTURE_GROUP</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/OneLineReader.html" title="class in contextFold.rna">OneLineReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding"><B>StructureRecognizer</B></A> - Interface in <A HREF="../contextFold/rnaFolding/package-summary.html">contextFold.rnaFolding</A><DD>&nbsp;<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding"><B>StructureRecognizerImpl</B></A> - Class in <A HREF="../contextFold/rnaFolding/package-summary.html">contextFold.rnaFolding</A><DD>This class defines the structural elements which are considered by the
 Folder class.<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#StructureRecognizerImpl(int, int[], int[])"><B>StructureRecognizerImpl(int, int[], int[])</B></A> - 
Constructor for class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#StructureRecognizerImpl()"><B>StructureRecognizerImpl()</B></A> - 
Constructor for class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)"><B>sub(AbstractFeatureVector, float)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>The same as <A HREF="../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><CODE>add(AbstractFeatureVector, float)</CODE></A>, where
 <code>other</code> is being subtracted rather than added.
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector)"><B>sub(AbstractFeatureVector)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>The same as <A HREF="../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)"><CODE>sub(AbstractFeatureVector, float)</CODE></A>, where
 <code>amount</code> = 1.
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)"><B>sub(AbstractFeatureVector, float)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DenseFeatureVector.html#sub(contextFold.features.AbstractFeatureVector)"><B>sub(AbstractFeatureVector)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/SuffixAdder.html" title="class in contextFold.common"><B>SuffixAdder</B></A> - Class in <A HREF="../contextFold/common/package-summary.html">contextFold.common</A><DD>&nbsp;<DT><A HREF="../contextFold/common/SuffixAdder.html#SuffixAdder(java.lang.String)"><B>SuffixAdder(String)</B></A> - 
Constructor for class contextFold.common.<A HREF="../contextFold/common/SuffixAdder.html" title="class in contextFold.common">SuffixAdder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/SuffixAdder.html#SuffixAdder(contextFold.common.StringModifier, java.lang.String)"><B>SuffixAdder(StringModifier, String)</B></A> - 
Constructor for class contextFold.common.<A HREF="../contextFold/common/SuffixAdder.html" title="class in contextFold.common">SuffixAdder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#sum()"><B>sum()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#superAlphabet(int, int)"><B>superAlphabet(int, int)</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/SinglePosContext.html#superOffsets(int[], int[])"><B>superOffsets(int[], int[])</B></A> - 
Static method in class contextFold.features.<A HREF="../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
