<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:17 IDT 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../contextFold/features/FeatureExtractor.html#FEATURE_1_EXTRACTOR"><B>FEATURE_1_EXTRACTOR</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features"><B>FeatureExtractor</B></A> - Class in <A HREF="../contextFold/features/package-summary.html">contextFold.features</A><DD>&nbsp;<DT><A HREF="../contextFold/features/FeatureExtractor.html#FeatureExtractor(int)"><B>FeatureExtractor(int)</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#featureExtractor"><B>featureExtractor</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features"><B>FeatureManager</B></A> - Class in <A HREF="../contextFold/features/package-summary.html">contextFold.features</A><DD>A parameterization object.<DT><A HREF="../contextFold/features/FeatureManager.html#FeatureManager(contextFold.rnaFolding.StructureRecognizer)"><B>FeatureManager(StructureRecognizer)</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetter.html#featureManager"><B>featureManager</B></A> - 
Variable in class contextFold.models.<A HREF="../contextFold/models/FeatureSetter.html" title="class in contextFold.models">FeatureSetter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features"><B>FeatureManager.Feature</B></A> - Class in <A HREF="../contextFold/features/package-summary.html">contextFold.features</A><DD>&nbsp;<DT><A HREF="../contextFold/features/FeatureManager.Feature.html#FeatureManager.Feature(java.lang.String, float)"><B>FeatureManager.Feature(String, float)</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features">FeatureManager.Feature</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#featureNames"><B>featureNames</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetter.html" title="class in contextFold.models"><B>FeatureSetter</B></A> - Class in <A HREF="../contextFold/models/package-summary.html">contextFold.models</A><DD>&nbsp;<DT><A HREF="../contextFold/models/FeatureSetter.html#FeatureSetter()"><B>FeatureSetter()</B></A> - 
Constructor for class contextFold.models.<A HREF="../contextFold/models/FeatureSetter.html" title="class in contextFold.models">FeatureSetter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetter.html#FeatureSetter(int, int[], int[])"><B>FeatureSetter(int, int[], int[])</B></A> - 
Constructor for class contextFold.models.<A HREF="../contextFold/models/FeatureSetter.html" title="class in contextFold.models">FeatureSetter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/models/FeatureSetterFactory.html" title="class in contextFold.models"><B>FeatureSetterFactory</B></A> - Class in <A HREF="../contextFold/models/package-summary.html">contextFold.models</A><DD>&nbsp;<DT><A HREF="../contextFold/models/FeatureSetterFactory.html#FeatureSetterFactory()"><B>FeatureSetterFactory()</B></A> - 
Constructor for class contextFold.models.<A HREF="../contextFold/models/FeatureSetterFactory.html" title="class in contextFold.models">FeatureSetterFactory</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features"><B>FeatureTemplate</B></A> - Class in <A HREF="../contextFold/features/package-summary.html">contextFold.features</A><DD>&nbsp;<DT><A HREF="../contextFold/features/FeatureTemplate.html#FeatureTemplate(java.lang.String, contextFold.features.FeatureExtractor)"><B>FeatureTemplate(String, FeatureExtractor)</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#FeatureTemplate(java.lang.String, contextFold.features.ValueCalculator)"><B>FeatureTemplate(String, ValueCalculator)</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#FeatureTemplate(java.lang.String, contextFold.features.FeatureExtractor, contextFold.features.ValueCalculator)"><B>FeatureTemplate(String, FeatureExtractor, ValueCalculator)</B></A> - 
Constructor for class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/AbstractFeatureVector.html#filter(float)"><B>filter(float)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/AnnotationFilter.html#filter(contextFold.rna.RNA)"><B>filter(RNA)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/AnnotationFilter.html" title="class in contextFold.rna">AnnotationFilter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#filter(java.util.List, java.lang.String)"><B>filter(List&lt;RNA&gt;, String)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#filter(java.util.List, int)"><B>filter(List&lt;RNA&gt;, int)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA_Filter.html#filter(contextFold.rna.RNA)"><B>filter(RNA)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA_Filter.html" title="class in contextFold.rna">RNA_Filter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA_Filter.html#filter(java.util.Collection)"><B>filter(Collection&lt;RNA&gt;)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA_Filter.html" title="class in contextFold.rna">RNA_Filter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA_Filter.html#filter(java.util.Collection, int, boolean)"><B>filter(Collection&lt;RNA&gt;, int, boolean)</B></A> - 
Method in class contextFold.rna.<A HREF="../contextFold/rna/RNA_Filter.html" title="class in contextFold.rna">RNA_Filter</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#filterWeights(float)"><B>filterWeights(float)</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureManager.html#finalize()"><B>finalize()</B></A> - 
Method in class contextFold.features.<A HREF="../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/Pair.html#first"><B>first</B></A> - 
Variable in class contextFold.common.<A HREF="../contextFold/common/Pair.html" title="class in contextFold.common">Pair</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#FIRST_BASE_TYPE"><B>FIRST_BASE_TYPE</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#FIRST_LENGTH_TYPE"><B>FIRST_LENGTH_TYPE</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html#FIRST_LOOP_TERMINATION_TYPE"><B>FIRST_LOOP_TERMINATION_TYPE</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">StructureRecognizerImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/DoublePosContext.html#firstPosContext"><B>firstPosContext</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/DoublePosContext.html" title="class in contextFold.features">DoublePosContext</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/FeatureTemplate.html#firstVectorIx"><B>firstVectorIx</B></A> - 
Variable in class contextFold.features.<A HREF="../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/Utils.html#floatEquals(float, float)"><B>floatEquals(float, float)</B></A> - 
Static method in class contextFold.common.<A HREF="../contextFold/common/Utils.html" title="class in contextFold.common">Utils</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/Utils.html#floatSmaller(float, float)"><B>floatSmaller(float, float)</B></A> - 
Static method in class contextFold.common.<A HREF="../contextFold/common/Utils.html" title="class in contextFold.common">Utils</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/common/CmdArgumentsHandler.html#floatValue(java.lang.String)"><B>floatValue(String)</B></A> - 
Method in class contextFold.common.<A HREF="../contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common">CmdArgumentsHandler</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Folder.html#fm"><B>fm</B></A> - 
Variable in class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/PredictionQuality.html#fMeasure()"><B>fMeasure()</B></A> - 
Method in class contextFold.scoring.<A HREF="../contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring">PredictionQuality</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/FMeasureLossCalculator.html" title="class in contextFold.scoring"><B>FMeasureLossCalculator</B></A> - Class in <A HREF="../contextFold/scoring/package-summary.html">contextFold.scoring</A><DD>&nbsp;<DT><A HREF="../contextFold/scoring/FMeasureLossCalculator.html#FMeasureLossCalculator(float)"><B>FMeasureLossCalculator(float)</B></A> - 
Constructor for class contextFold.scoring.<A HREF="../contextFold/scoring/FMeasureLossCalculator.html" title="class in contextFold.scoring">FMeasureLossCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/scoring/FMeasureLossCalculator.html#FMeasureLossCalculator()"><B>FMeasureLossCalculator()</B></A> - 
Constructor for class contextFold.scoring.<A HREF="../contextFold/scoring/FMeasureLossCalculator.html" title="class in contextFold.scoring">FMeasureLossCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rnaFolding/Fold.html" title="interface in contextFold.rnaFolding"><B>Fold</B></A> - Interface in <A HREF="../contextFold/rnaFolding/package-summary.html">contextFold.rnaFolding</A><DD>&nbsp;<DT><A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding"><B>Folder</B></A> - Class in <A HREF="../contextFold/rnaFolding/package-summary.html">contextFold.rnaFolding</A><DD>An object that implements the (dynamic
 programming Zuker-like) RNA folding prediction algorithm.<DT><A HREF="../contextFold/rnaFolding/Folder.html#Folder()"><B>Folder()</B></A> - 
Constructor for class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>Constructs a Folder object.
<DT><A HREF="../contextFold/rnaFolding/Folder.html#Folder(contextFold.features.FeatureManager)"><B>Folder(FeatureManager)</B></A> - 
Constructor for class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>Construct a folder which uses the scoring model of the given
 feature manager.
<DT><A HREF="../contextFold/rnaFolding/Folder.html#Folder(java.lang.String)"><B>Folder(String)</B></A> - 
Constructor for class contextFold.rnaFolding.<A HREF="../contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding">Folder</A>
<DD>Construct a folder which uses the scoring model of the given
 feature manager.
<DT><A HREF="../contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring"><B>FoldEvaluator</B></A> - Interface in <A HREF="../contextFold/scoring/package-summary.html">contextFold.scoring</A><DD>&nbsp;<DT><A HREF="../contextFold/scoring/FoldEvaluatorImpl.html" title="class in contextFold.scoring"><B>FoldEvaluatorImpl</B></A> - Class in <A HREF="../contextFold/scoring/package-summary.html">contextFold.scoring</A><DD>&nbsp;<DT><A HREF="../contextFold/scoring/FoldEvaluatorImpl.html#FoldEvaluatorImpl(contextFold.features.FeatureManager)"><B>FoldEvaluatorImpl(FeatureManager)</B></A> - 
Constructor for class contextFold.scoring.<A HREF="../contextFold/scoring/FoldEvaluatorImpl.html" title="class in contextFold.scoring">FoldEvaluatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/OneLineReader.html#FoldingLineRegexp"><B>FoldingLineRegexp</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/OneLineReader.html" title="class in contextFold.rna">OneLineReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/OneLineReader.html#FoldingRegexp"><B>FoldingRegexp</B></A> - 
Static variable in class contextFold.rna.<A HREF="../contextFold/rna/OneLineReader.html" title="class in contextFold.rna">OneLineReader</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#foldings"><B>foldings</B></A> - 
Variable in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#foldToBracets(int[])"><B>foldToBracets(int[])</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/rna/RNA.html#foldToBracets(int[], int)"><B>foldToBracets(int[], int)</B></A> - 
Static method in class contextFold.rna.<A HREF="../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#FULL"><B>FULL</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
<DT><A HREF="../contextFold/features/WordFeatureCalculator.html#FULL_ALPHABET"><B>FULL_ALPHABET</B></A> - 
Static variable in class contextFold.features.<A HREF="../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features">WordFeatureCalculator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
