<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:12 IDT 2011 -->
<TITLE>
Folder
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Folder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Folder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/rnaFolding/Fold.html" title="interface in contextFold.rnaFolding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/rnaFolding/Folder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Folder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contextFold.rnaFolding</FONT>
<BR>
Class Folder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>contextFold.rnaFolding.Folder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../contextFold/rnaFolding/Fold.html" title="interface in contextFold.rnaFolding">Fold</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Folder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../contextFold/rnaFolding/Fold.html" title="interface in contextFold.rnaFolding">Fold</A></DL>
</PRE>

<P>
An object that implements the (dynamic
 programming Zuker-like) RNA folding prediction algorithm.
 
 The implementation utilizes sparsification techniques, which
 were presented in:
  <a href="http://dx.doi.org/10.1016/j.jda.2010.09.001">
  Rolf Backofen, Dekel Tsur, Shay Zakov, and Michal Ziv-Ukelson.
  Sparse RNA Folding: Time and Space Efficient Algorithms. 
  Journal of Discrete Algorithms, Volume 9, Issue 1, March 2011, Pages 12-31,
  20th Anniversary Edition of the Annual Symposium on Combinatorial Pattern 
  Matching (CPM 2009)</a>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#concatanations">concatanations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#fm">fm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#naivSplits">naivSplits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#octPerLength">octPerLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#seqPerLength">seqPerLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#sparseByOcts">sparseByOcts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#sparseBySteps">sparseBySteps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#splitsPerLength">splitsPerLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#Folder()">Folder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Folder object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#Folder(contextFold.features.FeatureManager)">Folder</A></B>(<A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>&nbsp;featureManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a folder which uses the scoring model of the given
 feature manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#Folder(java.lang.String)">Folder</A></B>(java.lang.String&nbsp;modelPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a folder which uses the scoring model of the given
 feature manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#computeDPTables(contextFold.scoring.StructreElementsScorer, java.util.List, int)">computeDPTables</A></B>(<A HREF="../../contextFold/scoring/StructreElementsScorer.html" title="interface in contextFold.scoring">StructreElementsScorer</A>&nbsp;es,
                java.util.List&lt;int[]&gt;&nbsp;optFoldings,
                int&nbsp;numOfOutputFoldings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the dynamic programming scoring tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#initializeTables(int)">initializeTables</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#naivSplits(long)">naivSplits</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the number of split-points needed to be examined in order
 to find optimal branching structure, in which both subsequence 
 endpoints i and j are paired (not to each other).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#predictFolding(java.lang.String)">predictFolding</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#printStructure(int[], int[])">printStructure</A></B>(int[]&nbsp;S,
               int[]&nbsp;matchIxs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#resetCounts()">resetCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#setFeatureManager(contextFold.features.FeatureManager)">setFeatureManager</A></B>(<A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>&nbsp;featureManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter to the feature manager of the folder (the scoring model).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#setFeatureManager(java.lang.String)">setFeatureManager</A></B>(java.lang.String&nbsp;modelPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter to the feature manager of the folder (the scoring model).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#tagMany(java.lang.String)">tagMany</A></B>(java.lang.String&nbsp;listInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/Folder.html#tagOne(java.lang.String)">tagOne</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fm"><!-- --></A><H3>
fm</H3>
<PRE>
public <A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A> <B>fm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="octPerLength"><!-- --></A><H3>
octPerLength</H3>
<PRE>
public long[] <B>octPerLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitsPerLength"><!-- --></A><H3>
splitsPerLength</H3>
<PRE>
public long[] <B>splitsPerLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seqPerLength"><!-- --></A><H3>
seqPerLength</H3>
<PRE>
public long[] <B>seqPerLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="concatanations"><!-- --></A><H3>
concatanations</H3>
<PRE>
public long <B>concatanations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="naivSplits"><!-- --></A><H3>
naivSplits</H3>
<PRE>
public long <B>naivSplits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sparseByOcts"><!-- --></A><H3>
sparseByOcts</H3>
<PRE>
public boolean <B>sparseByOcts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sparseBySteps"><!-- --></A><H3>
sparseBySteps</H3>
<PRE>
public boolean <B>sparseBySteps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Folder()"><!-- --></A><H3>
Folder</H3>
<PRE>
public <B>Folder</B>()</PRE>
<DL>
<DD>Constructs a Folder object. Note that this folder will throw
 exceptions if used before setting a feature manager.
<P>
</DL>
<HR>

<A NAME="Folder(contextFold.features.FeatureManager)"><!-- --></A><H3>
Folder</H3>
<PRE>
public <B>Folder</B>(<A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>&nbsp;featureManager)</PRE>
<DL>
<DD>Construct a folder which uses the scoring model of the given
 feature manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>featureManager</CODE> - a FeatureManager object that defines a
 scoring model.</DL>
</DL>
<HR>

<A NAME="Folder(java.lang.String)"><!-- --></A><H3>
Folder</H3>
<PRE>
public <B>Folder</B>(java.lang.String&nbsp;modelPath)
       throws java.io.IOException,
              java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Construct a folder which uses the scoring model of the given
 feature manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelPath</CODE> - a path to a serialized (trained) FeatureManager object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - an I/O error has occurred.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - Class of a serialized object cannot be found.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFeatureManager(contextFold.features.FeatureManager)"><!-- --></A><H3>
setFeatureManager</H3>
<PRE>
public void <B>setFeatureManager</B>(<A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>&nbsp;featureManager)</PRE>
<DL>
<DD>A setter to the feature manager of the folder (the scoring model).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureManager</CODE> - a FeatureManager object.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureManager(java.lang.String)"><!-- --></A><H3>
setFeatureManager</H3>
<PRE>
public void <B>setFeatureManager</B>(java.lang.String&nbsp;modelPath)
                       throws java.io.IOException,
                              java.lang.ClassNotFoundException</PRE>
<DL>
<DD>A setter to the feature manager of the folder (the scoring model).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelPath</CODE> - a path to a serialized (trained) FeatureManager object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - an I/O error has occurred.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - Class of a serialized object cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="computeDPTables(contextFold.scoring.StructreElementsScorer, java.util.List, int)"><!-- --></A><H3>
computeDPTables</H3>
<PRE>
public float <B>computeDPTables</B>(<A HREF="../../contextFold/scoring/StructreElementsScorer.html" title="interface in contextFold.scoring">StructreElementsScorer</A>&nbsp;es,
                             java.util.List&lt;int[]&gt;&nbsp;optFoldings,
                             int&nbsp;numOfOutputFoldings)</PRE>
<DL>
<DD>Fills the dynamic programming scoring tables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - a <code>StructreElementsScorer</code> object that defines 
 structural element scores (this object wraps the input RNA string).<DD><CODE>optFoldings</CODE> - a handle in which computed optimal solutions are 
 returned. Currently only one optimal solution is computed (might change
 in the future).<DD><CODE>numOfOutputFoldings</CODE> - CURRENTLY NOT WORKING. In the future: allows 
 to specify the number of returned (sub) optimal foldings.
<DT><B>Returns:</B><DD>the score of the optimal folding.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeTables(int)"><!-- --></A><H3>
initializeTables</H3>
<PRE>
public void <B>initializeTables</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStructure(int[], int[])"><!-- --></A><H3>
printStructure</H3>
<PRE>
public static void <B>printStructure</B>(int[]&nbsp;S,
                                  int[]&nbsp;matchIxs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="naivSplits(long)"><!-- --></A><H3>
naivSplits</H3>
<PRE>
public long <B>naivSplits</B>(long&nbsp;n)</PRE>
<DL>
<DD>Computes the number of split-points needed to be examined in order
 to find optimal branching structure, in which both subsequence 
 endpoints i and j are paired (not to each other). 
 
 <p>
 The minimum 
 split-point index is i+MIN_HAIRPIN_LENGTH+2, and the maximum index
 is j-MIN_HAIRPIN_LENGTH-1, and thus there are j-i-2*MIN_HAIRPIN_LENGTH-2
 split-points to examine (or 0, if j-i < 2*MIN_HAIRPIN_LENGTH+2).
 The return value of this function is the result of summing the above
 term for all pairs of indices i,j in the sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - sequence length.
<DT><B>Returns:</B><DD>the number of split-points which are examined by
 the standard algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="tagMany(java.lang.String)"><!-- --></A><H3>
tagMany</H3>
<PRE>
public java.util.List&lt;<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt; <B>tagMany</B>(java.lang.String&nbsp;listInput)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/Fold.html#tagMany(java.lang.String)">tagMany</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/Fold.html" title="interface in contextFold.rnaFolding">Fold</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tagOne(java.lang.String)"><!-- --></A><H3>
tagOne</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A> <B>tagOne</B>(java.lang.String&nbsp;sequence)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/Fold.html#tagOne(java.lang.String)">tagOne</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/Fold.html" title="interface in contextFold.rnaFolding">Fold</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predictFolding(java.lang.String)"><!-- --></A><H3>
predictFolding</H3>
<PRE>
public java.lang.String <B>predictFolding</B>(java.lang.String&nbsp;sequence)
                                throws java.io.IOException,
                                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetCounts()"><!-- --></A><H3>
resetCounts</H3>
<PRE>
public void <B>resetCounts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Folder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/rnaFolding/Fold.html" title="interface in contextFold.rnaFolding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/rnaFolding/Folder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Folder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
