<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:12 IDT 2011 -->
<TITLE>
StructureRecognizerImpl
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructureRecognizerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureRecognizerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/rnaFolding/Traceback.html" title="class in contextFold.rnaFolding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/rnaFolding/StructureRecognizerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureRecognizerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contextFold.rnaFolding</FONT>
<BR>
Class StructureRecognizerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>contextFold.rnaFolding.StructureRecognizerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StructureRecognizerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></DL>
</PRE>

<P>
This class defines the structural elements which are considered by the
 Folder class.</p> 
 </p>
 Base-pairs elements:</p>
 --------------------</p>
 </p>
 Base-pair elements are oriented and are considered with respect to the
 loop they terminate. Each base-pair (i,j) induces two "loop termination"
 elements: one for the loop it "closes" (including i+1 and j-1), and one for
 the loop it "opens" (including i-1 and j+1). In addition, there are specific
 base-pair elements for short hairpin, internal, and bulge loops (each short 
 loop length induces its unique element). </p>
 
 Loop types: hairpin (HP), stem, internal loop (IL), left bulge (LB), right
 bulge (RB), multi-loop (ML), external loop (XL).</p>
 
 </p>
 Unpaired base elements:</p>
 -----------------------</p>
 </p>
 Every unpaired base induces an element which depends in the loop within it
 is enclosed. These elements allow linear score expressions with respect to
 loop lengths.</p>
 
 Base types: HP_BASE, IL_BASE, ML_BASE, BLG_BASE, XI_BASE_5 (a base in an 
 external interval at the 5` end of the string), XI_BASE_3 (the same, at the
 3` end of the string), and XI_BASE_MID (the same, but neither at the 5` nor
 3` end).</p>
 
 </p>
 Length elements:</p>
 ----------------</p>
 </p>
 Loops and external intervals induce length elements. The score of such elements
 is usually a correction to the linear score which is obtained by the unpaired
 bases. For bulges and internal loops, length elements are only induced by medium
 length loops, where for longer loops the score is linear with respect to the length
 (for multi-loop, the score is always linear).
 </p>
 Length element types: HP_LENGTH, IL_LENGTH (the summation of lengths of both unpaired 
 regions of the loop), IL_ASYM (the absolute difference between the lengths of the two
 unpaired regions), BLG_LENGTH, XI_LENGTH_5 (XI = external interval), XI_LENGTH_3, 
 XI_LENGTH_MID.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#contextFold.rnaFolding.StructureRecognizerImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#BASE_TYPES_NUM">BASE_TYPES_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#FIRST_BASE_TYPE">FIRST_BASE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#FIRST_LENGTH_TYPE">FIRST_LENGTH_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#FIRST_LOOP_TERMINATION_TYPE">FIRST_LOOP_TERMINATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#HP_BASE">HP_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#HP_CLOSE">HP_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#HP_LENGTH">HP_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#HP_MAX_IX">HP_MAX_IX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#IL_BASE">IL_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#IL_CLOSE">IL_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#IL_LONG">IL_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#IL_MAX_IX">IL_MAX_IX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#IL_MEDIUM">IL_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#IL_MEDIUM_LENGTH">IL_MEDIUM_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#IL_MEDIUM_MAX_TOTAL_LENGTH">IL_MEDIUM_MAX_TOTAL_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#IL_OPEN">IL_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#IL_SHORT_MAX_IX">IL_SHORT_MAX_IX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#LAST_BASE_TYPE">LAST_BASE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#LAST_LENGTH_TYPE">LAST_LENGTH_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#LAST_LOOP_TERMINATION_TYPE">LAST_LOOP_TERMINATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#LENGTH_TYPES_NUM">LENGTH_TYPES_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#LOOP_TERMINATION_TYPES_NUM">LOOP_TERMINATION_TYPES_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#ML_BASE">ML_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#ML_CLOSE">ML_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#ML_OPEN">ML_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#XI_BASE_3">XI_BASE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#XI_BASE_5">XI_BASE_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#XI_BASE_MID">XI_BASE_MID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#XI_LENGTH_3">XI_LENGTH_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#XI_LENGTH_5">XI_LENGTH_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#XI_LENGTH_MID">XI_LENGTH_MID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#XL_OPEN">XL_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_contextFold.rnaFolding.StructureRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface contextFold.rnaFolding.<A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#MIN_HAIRPIN_LENGTH">MIN_HAIRPIN_LENGTH</A>, <A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#UNPAIRED_BASE">UNPAIRED_BASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#StructureRecognizerImpl()">StructureRecognizerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#StructureRecognizerImpl(int, int[], int[])">StructureRecognizerImpl</A></B>(int&nbsp;hpShortMaxLength,
                        int[]&nbsp;ilLong,
                        int[]&nbsp;ilMedium)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#elementsString(int[])">elementsString</A></B>(int[]&nbsp;fold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#elementToString(int[])">elementToString</A></B>(int[]&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#getCombinedElements(int[])">getCombinedElements</A></B>(int[]&nbsp;fold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#getElementName(int)">getElementName</A></B>(int&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#getFirstBasepairType()">getFirstBasepairType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#getFirstBaseType()">getFirstBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#getFirstLengthType()">getFirstLengthType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#getLastBasepairType()">getLastBasepairType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#getLastBaseType()">getLastBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#getLastLengthType()">getLastLengthType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#isBasepairType(int)">isBasepairType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#isBaseType(int)">isBaseType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#isLengthType(int)">isLengthType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#numTypes()">numTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/rnaFolding/StructureRecognizerImpl.html#sortElements(java.util.List)">sortElements</A></B>(java.util.List&lt;int[]&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIRST_BASE_TYPE"><!-- --></A><H3>
FIRST_BASE_TYPE</H3>
<PRE>
public final int <B>FIRST_BASE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_BASE_TYPE"><!-- --></A><H3>
LAST_BASE_TYPE</H3>
<PRE>
public final int <B>LAST_BASE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE_TYPES_NUM"><!-- --></A><H3>
BASE_TYPES_NUM</H3>
<PRE>
public final int <B>BASE_TYPES_NUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HP_BASE"><!-- --></A><H3>
HP_BASE</H3>
<PRE>
public final int <B>HP_BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL_BASE"><!-- --></A><H3>
IL_BASE</H3>
<PRE>
public final int[][] <B>IL_BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ML_BASE"><!-- --></A><H3>
ML_BASE</H3>
<PRE>
public final int <B>ML_BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XI_BASE_5"><!-- --></A><H3>
XI_BASE_5</H3>
<PRE>
public final int <B>XI_BASE_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XI_BASE_3"><!-- --></A><H3>
XI_BASE_3</H3>
<PRE>
public final int <B>XI_BASE_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XI_BASE_MID"><!-- --></A><H3>
XI_BASE_MID</H3>
<PRE>
public final int <B>XI_BASE_MID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL_MEDIUM"><!-- --></A><H3>
IL_MEDIUM</H3>
<PRE>
public final int[] <B>IL_MEDIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL_LONG"><!-- --></A><H3>
IL_LONG</H3>
<PRE>
public final int[] <B>IL_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL_MEDIUM_MAX_TOTAL_LENGTH"><!-- --></A><H3>
IL_MEDIUM_MAX_TOTAL_LENGTH</H3>
<PRE>
public final int <B>IL_MEDIUM_MAX_TOTAL_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST_LOOP_TERMINATION_TYPE"><!-- --></A><H3>
FIRST_LOOP_TERMINATION_TYPE</H3>
<PRE>
public final int <B>FIRST_LOOP_TERMINATION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_LOOP_TERMINATION_TYPE"><!-- --></A><H3>
LAST_LOOP_TERMINATION_TYPE</H3>
<PRE>
public final int <B>LAST_LOOP_TERMINATION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOOP_TERMINATION_TYPES_NUM"><!-- --></A><H3>
LOOP_TERMINATION_TYPES_NUM</H3>
<PRE>
public final int <B>LOOP_TERMINATION_TYPES_NUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HP_CLOSE"><!-- --></A><H3>
HP_CLOSE</H3>
<PRE>
public final int[] <B>HP_CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL_CLOSE"><!-- --></A><H3>
IL_CLOSE</H3>
<PRE>
public final int[][] <B>IL_CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL_OPEN"><!-- --></A><H3>
IL_OPEN</H3>
<PRE>
public final int[][] <B>IL_OPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ML_CLOSE"><!-- --></A><H3>
ML_CLOSE</H3>
<PRE>
public final int <B>ML_CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ML_OPEN"><!-- --></A><H3>
ML_OPEN</H3>
<PRE>
public final int <B>ML_OPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XL_OPEN"><!-- --></A><H3>
XL_OPEN</H3>
<PRE>
public final int <B>XL_OPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HP_MAX_IX"><!-- --></A><H3>
HP_MAX_IX</H3>
<PRE>
public final int <B>HP_MAX_IX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL_SHORT_MAX_IX"><!-- --></A><H3>
IL_SHORT_MAX_IX</H3>
<PRE>
public final int <B>IL_SHORT_MAX_IX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL_MAX_IX"><!-- --></A><H3>
IL_MAX_IX</H3>
<PRE>
public final int <B>IL_MAX_IX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST_LENGTH_TYPE"><!-- --></A><H3>
FIRST_LENGTH_TYPE</H3>
<PRE>
public final int <B>FIRST_LENGTH_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_LENGTH_TYPE"><!-- --></A><H3>
LAST_LENGTH_TYPE</H3>
<PRE>
public final int <B>LAST_LENGTH_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_TYPES_NUM"><!-- --></A><H3>
LENGTH_TYPES_NUM</H3>
<PRE>
public final int <B>LENGTH_TYPES_NUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HP_LENGTH"><!-- --></A><H3>
HP_LENGTH</H3>
<PRE>
public final int <B>HP_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL_MEDIUM_LENGTH"><!-- --></A><H3>
IL_MEDIUM_LENGTH</H3>
<PRE>
public final int[] <B>IL_MEDIUM_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XI_LENGTH_5"><!-- --></A><H3>
XI_LENGTH_5</H3>
<PRE>
public final int <B>XI_LENGTH_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XI_LENGTH_3"><!-- --></A><H3>
XI_LENGTH_3</H3>
<PRE>
public final int <B>XI_LENGTH_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XI_LENGTH_MID"><!-- --></A><H3>
XI_LENGTH_MID</H3>
<PRE>
public final int <B>XI_LENGTH_MID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StructureRecognizerImpl(int, int[], int[])"><!-- --></A><H3>
StructureRecognizerImpl</H3>
<PRE>
public <B>StructureRecognizerImpl</B>(int&nbsp;hpShortMaxLength,
                               int[]&nbsp;ilLong,
                               int[]&nbsp;ilMedium)</PRE>
<DL>
</DL>
<HR>

<A NAME="StructureRecognizerImpl()"><!-- --></A><H3>
StructureRecognizerImpl</H3>
<PRE>
public <B>StructureRecognizerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numTypes()"><!-- --></A><H3>
numTypes</H3>
<PRE>
public int <B>numTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#numTypes()">numTypes</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedElements(int[])"><!-- --></A><H3>
getCombinedElements</H3>
<PRE>
public java.util.Collection&lt;int[]&gt; <B>getCombinedElements</B>(int[]&nbsp;fold)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#getCombinedElements(int[])">getCombinedElements</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBaseType(int)"><!-- --></A><H3>
isBaseType</H3>
<PRE>
public boolean <B>isBaseType</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#isBaseType(int)">isBaseType</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBasepairType(int)"><!-- --></A><H3>
isBasepairType</H3>
<PRE>
public boolean <B>isBasepairType</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#isBasepairType(int)">isBasepairType</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLengthType(int)"><!-- --></A><H3>
isLengthType</H3>
<PRE>
public boolean <B>isLengthType</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#isLengthType(int)">isLengthType</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstBaseType()"><!-- --></A><H3>
getFirstBaseType</H3>
<PRE>
public int <B>getFirstBaseType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#getFirstBaseType()">getFirstBaseType</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBaseType()"><!-- --></A><H3>
getLastBaseType</H3>
<PRE>
public int <B>getLastBaseType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#getLastBaseType()">getLastBaseType</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstBasepairType()"><!-- --></A><H3>
getFirstBasepairType</H3>
<PRE>
public int <B>getFirstBasepairType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#getFirstBasepairType()">getFirstBasepairType</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBasepairType()"><!-- --></A><H3>
getLastBasepairType</H3>
<PRE>
public int <B>getLastBasepairType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#getLastBasepairType()">getLastBasepairType</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLengthType()"><!-- --></A><H3>
getFirstLengthType</H3>
<PRE>
public int <B>getFirstLengthType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#getFirstLengthType()">getFirstLengthType</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastLengthType()"><!-- --></A><H3>
getLastLengthType</H3>
<PRE>
public int <B>getLastLengthType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#getLastLengthType()">getLastLengthType</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName(int)"><!-- --></A><H3>
getElementName</H3>
<PRE>
public java.lang.String <B>getElementName</B>(int&nbsp;elementType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#getElementName(int)">getElementName</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortElements(java.util.List)"><!-- --></A><H3>
sortElements</H3>
<PRE>
public void <B>sortElements</B>(java.util.List&lt;int[]&gt;&nbsp;elements)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#sortElements(java.util.List)">sortElements</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementToString(int[])"><!-- --></A><H3>
elementToString</H3>
<PRE>
public java.lang.String <B>elementToString</B>(int[]&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html#elementToString(int[])">elementToString</A></CODE> in interface <CODE><A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementsString(int[])"><!-- --></A><H3>
elementsString</H3>
<PRE>
public java.lang.String <B>elementsString</B>(int[]&nbsp;fold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureRecognizerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/rnaFolding/Traceback.html" title="class in contextFold.rnaFolding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/rnaFolding/StructureRecognizerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureRecognizerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
