<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:13 IDT 2011 -->
<TITLE>
FoldEvaluatorImpl
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FoldEvaluatorImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FoldEvaluatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/scoring/HammingLossCalculator.html" title="class in contextFold.scoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/scoring/FoldEvaluatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FoldEvaluatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contextFold.scoring</FONT>
<BR>
Class FoldEvaluatorImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>contextFold.scoring.FoldEvaluatorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring">FoldEvaluator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FoldEvaluatorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring">FoldEvaluator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/scoring/FoldEvaluatorImpl.html#FoldEvaluatorImpl(contextFold.features.FeatureManager)">FoldEvaluatorImpl</A></B>(<A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>&nbsp;featureManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/scoring/FoldEvaluatorImpl.html#differenceFeatureVector(int[], int[], contextFold.features.AbstractFeatureVector, contextFold.rna.RNA)">differenceFeatureVector</A></B>(int[]&nbsp;guessFold,
                        int[]&nbsp;goldFold,
                        <A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;diffVector,
                        <A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the feature difference between two foldings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/scoring/FoldEvaluatorImpl.html#differenceFeatureVector(int[], int[], contextFold.rna.RNA)">differenceFeatureVector</A></B>(int[]&nbsp;guessFold,
                        int[]&nbsp;goldFold,
                        <A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/scoring/FoldEvaluatorImpl.html#scoreFold(contextFold.rna.RNA, int[])">scoreFold</A></B>(<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
          int[]&nbsp;fold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the score of a given sequence-folding pair.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FoldEvaluatorImpl(contextFold.features.FeatureManager)"><!-- --></A><H3>
FoldEvaluatorImpl</H3>
<PRE>
public <B>FoldEvaluatorImpl</B>(<A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>&nbsp;featureManager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scoreFold(contextFold.rna.RNA, int[])"><!-- --></A><H3>
scoreFold</H3>
<PRE>
public float <B>scoreFold</B>(<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                       int[]&nbsp;fold)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../contextFold/scoring/FoldEvaluator.html#scoreFold(contextFold.rna.RNA, int[])">FoldEvaluator</A></CODE></B></DD>
<DD>Computes the score of a given sequence-folding pair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/scoring/FoldEvaluator.html#scoreFold(contextFold.rna.RNA, int[])">scoreFold</A></CODE> in interface <CODE><A HREF="../../contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring">FoldEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rna</CODE> - an RNA sequence.<DD><CODE>fold</CODE> - a folding of the sequence.
<DT><B>Returns:</B><DD>the score of a given sequence-folding pair.</DL>
</DD>
</DL>
<HR>

<A NAME="differenceFeatureVector(int[], int[], contextFold.features.AbstractFeatureVector, contextFold.rna.RNA)"><!-- --></A><H3>
differenceFeatureVector</H3>
<PRE>
public void <B>differenceFeatureVector</B>(int[]&nbsp;guessFold,
                                    int[]&nbsp;goldFold,
                                    <A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;diffVector,
                                    <A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../contextFold/scoring/FoldEvaluator.html#differenceFeatureVector(int[], int[], contextFold.features.AbstractFeatureVector, contextFold.rna.RNA)">FoldEvaluator</A></CODE></B></DD>
<DD>Computes the feature difference between two foldings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/scoring/FoldEvaluator.html#differenceFeatureVector(int[], int[], contextFold.features.AbstractFeatureVector, contextFold.rna.RNA)">differenceFeatureVector</A></CODE> in interface <CODE><A HREF="../../contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring">FoldEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guessFold</CODE> - a predicted folding of the RNA sequence.<DD><CODE>goldFold</CODE> - a known folding of the RNA sequence.<DD><CODE>diffVector</CODE> - a feature vector, which feature weights correspond to feature differences between the two foldings.
 Negatively weighted features are those that appeared more in the predicted folding, positively weighted features
 are those that appeared more in the known folding, and zero weighted feature appeared the same in both foldings.<DD><CODE>rna</CODE> - an RNA sequence</DL>
</DD>
</DL>
<HR>

<A NAME="differenceFeatureVector(int[], int[], contextFold.rna.RNA)"><!-- --></A><H3>
differenceFeatureVector</H3>
<PRE>
public <A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A> <B>differenceFeatureVector</B>(int[]&nbsp;guessFold,
                                                     int[]&nbsp;goldFold,
                                                     <A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/scoring/FoldEvaluator.html#differenceFeatureVector(int[], int[], contextFold.rna.RNA)">differenceFeatureVector</A></CODE> in interface <CODE><A HREF="../../contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring">FoldEvaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FoldEvaluatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/scoring/HammingLossCalculator.html" title="class in contextFold.scoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/scoring/FoldEvaluatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FoldEvaluatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
