<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:15 IDT 2011 -->
<TITLE>
contextFold.scoring
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../contextFold/scoring/package-summary.html" target="classFrame">contextFold.scoring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FoldEvaluator.html" title="interface in contextFold.scoring" target="classFrame"><I>FoldEvaluator</I></A>
<BR>
<A HREF="LossCalculator.html" title="interface in contextFold.scoring" target="classFrame"><I>LossCalculator</I></A>
<BR>
<A HREF="StructreElementsScorer.html" title="interface in contextFold.scoring" target="classFrame"><I>StructreElementsScorer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FMeasureLossCalculator.html" title="class in contextFold.scoring" target="classFrame">FMeasureLossCalculator</A>
<BR>
<A HREF="FoldEvaluatorImpl.html" title="class in contextFold.scoring" target="classFrame">FoldEvaluatorImpl</A>
<BR>
<A HREF="HammingLossCalculator.html" title="class in contextFold.scoring" target="classFrame">HammingLossCalculator</A>
<BR>
<A HREF="PredictionQuality.html" title="class in contextFold.scoring" target="classFrame">PredictionQuality</A>
<BR>
<A HREF="StructreElementsScorerImpl.html" title="class in contextFold.scoring" target="classFrame">StructreElementsScorerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
