<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:16 IDT 2011 -->
<TITLE>
Uses of Class contextFold.rna.RNA
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class contextFold.rna.RNA";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?contextFold/rna/\class-useRNA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RNA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>contextFold.rna.RNA</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#contextFold.app"><B>contextFold.app</B></A></TD>
<TD>Contains java-executable programs that
 perform the main functionalities of the <A HREF="../../../contextFold/package-summary.html">contextFold</A> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#contextFold.features"><B>contextFold.features</B></A></TD>
<TD>Contains scoring model's parameterization related functionalities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#contextFold.learn"><B>contextFold.learn</B></A></TD>
<TD>Contains weight learning related functionalities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#contextFold.rna"><B>contextFold.rna</B></A></TD>
<TD>Contains RNA representation related utilities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#contextFold.rnaFolding"><B>contextFold.rnaFolding</B></A></TD>
<TD>Contains RNA secondary structure prediction related utilities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#contextFold.scoring"><B>contextFold.scoring</B></A></TD>
<TD>Contains RNA secondary structure scoring and similarity computation
 related utilities.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="contextFold.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A> in <A HREF="../../../contextFold/app/package-summary.html">contextFold.app</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../contextFold/app/package-summary.html">contextFold.app</A> with type arguments of type <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Predict.</B><B><A HREF="../../../contextFold/app/Predict.html#predictAll(contextFold.features.FeatureManager, java.lang.String, java.util.List)">predictAll</A></B>(<A HREF="../../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>&nbsp;featureManager,
           java.lang.String&nbsp;outputPath,
           java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Predict.</B><B><A HREF="../../../contextFold/app/Predict.html#predictAll(contextFold.features.FeatureManager, java.lang.String, java.util.List, java.lang.String)">predictAll</A></B>(<A HREF="../../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>&nbsp;featureManager,
           java.lang.String&nbsp;output,
           java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas,
           java.lang.String&nbsp;echoStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="contextFold.features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A> in <A HREF="../../../contextFold/features/package-summary.html">contextFold.features</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/features/package-summary.html">contextFold.features</A> with parameters of type <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></FONT></TD>
<TD><CODE><B>FeatureManager.</B><B><A HREF="../../../contextFold/features/FeatureManager.html#getElementFeaturs(contextFold.rna.RNA, int, int)">getElementFeaturs</A></B>(<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                  int&nbsp;elementType,
                  int&nbsp;val1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FeatureManager.</B><B><A HREF="../../../contextFold/features/FeatureManager.html#getElementScore(contextFold.rna.RNA, int, int)">getElementScore</A></B>(<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                int&nbsp;elementType,
                int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/scoring/StructreElementsScorer.html" title="interface in contextFold.scoring">StructreElementsScorer</A></CODE></FONT></TD>
<TD><CODE><B>FeatureManager.</B><B><A HREF="../../../contextFold/features/FeatureManager.html#getElementScorer(contextFold.rna.RNA)">getElementScorer</A></B>(<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></FONT></TD>
<TD><CODE><B>FeatureManager.</B><B><A HREF="../../../contextFold/features/FeatureManager.html#getElementWeightedFeaturs(contextFold.rna.RNA, int, int)">getElementWeightedFeaturs</A></B>(<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                          int&nbsp;elementType,
                          int&nbsp;val1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="contextFold.learn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A> in <A HREF="../../../contextFold/learn/package-summary.html">contextFold.learn</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/learn/package-summary.html">contextFold.learn</A> with parameters of type <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Learn.</B><B><A HREF="../../../contextFold/learn/Learn.html#costSensitivePAUpdate(contextFold.rna.RNA, int[], int[], float)">costSensitivePAUpdate</A></B>(<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                      int[]&nbsp;guessFold,
                      int[]&nbsp;goldFold,
                      float&nbsp;lt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Learn.</B><B><A HREF="../../../contextFold/learn/Learn.html#updateKbest(int[][], int[], float[], int, int, int, contextFold.rna.RNA)">updateKbest</A></B>(int[][]&nbsp;guessFolds,
            int[]&nbsp;goldFold,
            float[]&nbsp;margins,
            int&nbsp;iter,
            int&nbsp;seqnum,
            int&nbsp;seqlen,
            <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../contextFold/learn/package-summary.html">contextFold.learn</A> with type arguments of type <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Learn.</B><B><A HREF="../../../contextFold/learn/Learn.html#doIter(int, java.util.List, int, int)">doIter</A></B>(int&nbsp;iter,
       java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas,
       int&nbsp;averageEvery,
       int&nbsp;niters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Learn.</B><B><A HREF="../../../contextFold/learn/Learn.html#learn(int, java.util.List, java.lang.String, int, boolean, float, int, boolean)">learn</A></B>(int&nbsp;iters,
      java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas,
      java.lang.String&nbsp;weightsOutputFile,
      int&nbsp;averageEvery,
      boolean&nbsp;shuffle,
      float&nbsp;requiredImproveFactor,
      int&nbsp;maxNoImprovements,
      boolean&nbsp;keepIterationWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="contextFold.rna"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A> in <A HREF="../../../contextFold/rna/package-summary.html">contextFold.rna</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/rna/package-summary.html">contextFold.rna</A> that return <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></CODE></FONT></TD>
<TD><CODE><B>RNA.</B><B><A HREF="../../../contextFold/rna/RNA.html#randomRNA(int)">randomRNA</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/rna/package-summary.html">contextFold.rna</A> that return types with arguments of type <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RNA_Filter.</B><B><A HREF="../../../contextFold/rna/RNA_Filter.html#filter(java.util.Collection)">filter</A></B>(java.util.Collection&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RNA_Filter.</B><B><A HREF="../../../contextFold/rna/RNA_Filter.html#filter(java.util.Collection, int, boolean)">filter</A></B>(java.util.Collection&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas,
       int&nbsp;keep,
       boolean&nbsp;shuffle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RNA_Filter.</B><B><A HREF="../../../contextFold/rna/RNA_Filter.html#getLastFiltered()">getLastFiltered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RNAStrandReader.</B><B><A HREF="../../../contextFold/rna/RNAStrandReader.html#readList(java.lang.CharSequence)">readList</A></B>(java.lang.CharSequence&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RNAListReader.</B><B><A HREF="../../../contextFold/rna/RNAListReader.html#readList(java.lang.CharSequence)">readList</A></B>(java.lang.CharSequence&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OneLineReader.</B><B><A HREF="../../../contextFold/rna/OneLineReader.html#readList(java.lang.CharSequence)">readList</A></B>(java.lang.CharSequence&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RNAListReader.</B><B><A HREF="../../../contextFold/rna/RNAListReader.html#readList(java.io.File)">readList</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/rna/package-summary.html">contextFold.rna</A> with parameters of type <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RNA_Filter.</B><B><A HREF="../../../contextFold/rna/RNA_Filter.html#filter(contextFold.rna.RNA)">filter</A></B>(<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AnnotationFilter.</B><B><A HREF="../../../contextFold/rna/AnnotationFilter.html#filter(contextFold.rna.RNA)">filter</A></B>(<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RNAWriter.</B><B><A HREF="../../../contextFold/rna/RNAWriter.html#write(contextFold.rna.RNA)">write</A></B>(<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../contextFold/rna/package-summary.html">contextFold.rna</A> with type arguments of type <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RNA_Filter.</B><B><A HREF="../../../contextFold/rna/RNA_Filter.html#filter(java.util.Collection)">filter</A></B>(java.util.Collection&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RNA_Filter.</B><B><A HREF="../../../contextFold/rna/RNA_Filter.html#filter(java.util.Collection, int, boolean)">filter</A></B>(java.util.Collection&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas,
       int&nbsp;keep,
       boolean&nbsp;shuffle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RNA.</B><B><A HREF="../../../contextFold/rna/RNA.html#filter(java.util.List, int)">filter</A></B>(java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas,
       int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RNA.</B><B><A HREF="../../../contextFold/rna/RNA.html#filter(java.util.List, java.lang.String)">filter</A></B>(java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas,
       java.lang.String&nbsp;annotationFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RNA.</B><B><A HREF="../../../contextFold/rna/RNA.html#RNAListStatistics(java.util.List)">RNAListStatistics</A></B>(java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RNAWriter.</B><B><A HREF="../../../contextFold/rna/RNAWriter.html#writeAll(java.util.List)">writeAll</A></B>(java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="contextFold.rnaFolding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A> in <A HREF="../../../contextFold/rnaFolding/package-summary.html">contextFold.rnaFolding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/rnaFolding/package-summary.html">contextFold.rnaFolding</A> that return <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></CODE></FONT></TD>
<TD><CODE><B>Folder.</B><B><A HREF="../../../contextFold/rnaFolding/Folder.html#tagOne(java.lang.String)">tagOne</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></CODE></FONT></TD>
<TD><CODE><B>Fold.</B><B><A HREF="../../../contextFold/rnaFolding/Fold.html#tagOne(java.lang.String)">tagOne</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/rnaFolding/package-summary.html">contextFold.rnaFolding</A> that return types with arguments of type <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Folder.</B><B><A HREF="../../../contextFold/rnaFolding/Folder.html#tagMany(java.lang.String)">tagMany</A></B>(java.lang.String&nbsp;listInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Fold.</B><B><A HREF="../../../contextFold/rnaFolding/Fold.html#tagMany(java.lang.String)">tagMany</A></B>(java.lang.String&nbsp;sequences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="contextFold.scoring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A> in <A HREF="../../../contextFold/scoring/package-summary.html">contextFold.scoring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/scoring/package-summary.html">contextFold.scoring</A> that return <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></CODE></FONT></TD>
<TD><CODE><B>StructreElementsScorerImpl.</B><B><A HREF="../../../contextFold/scoring/StructreElementsScorerImpl.html#getRna()">getRna</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></CODE></FONT></TD>
<TD><CODE><B>StructreElementsScorer.</B><B><A HREF="../../../contextFold/scoring/StructreElementsScorer.html#getRna()">getRna</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../contextFold/scoring/package-summary.html">contextFold.scoring</A> with parameters of type <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FoldEvaluatorImpl.</B><B><A HREF="../../../contextFold/scoring/FoldEvaluatorImpl.html#differenceFeatureVector(int[], int[], contextFold.features.AbstractFeatureVector, contextFold.rna.RNA)">differenceFeatureVector</A></B>(int[]&nbsp;guessFold,
                        int[]&nbsp;goldFold,
                        <A HREF="../../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;diffVector,
                        <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FoldEvaluator.</B><B><A HREF="../../../contextFold/scoring/FoldEvaluator.html#differenceFeatureVector(int[], int[], contextFold.features.AbstractFeatureVector, contextFold.rna.RNA)">differenceFeatureVector</A></B>(int[]&nbsp;guessFold,
                        int[]&nbsp;goldFold,
                        <A HREF="../../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;result,
                        <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the feature difference between two foldings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></FONT></TD>
<TD><CODE><B>FoldEvaluatorImpl.</B><B><A HREF="../../../contextFold/scoring/FoldEvaluatorImpl.html#differenceFeatureVector(int[], int[], contextFold.rna.RNA)">differenceFeatureVector</A></B>(int[]&nbsp;guessFold,
                        int[]&nbsp;goldFold,
                        <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></FONT></TD>
<TD><CODE><B>FoldEvaluator.</B><B><A HREF="../../../contextFold/scoring/FoldEvaluator.html#differenceFeatureVector(int[], int[], contextFold.rna.RNA)">differenceFeatureVector</A></B>(int[]&nbsp;guessFold,
                        int[]&nbsp;goldFold,
                        <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FoldEvaluatorImpl.</B><B><A HREF="../../../contextFold/scoring/FoldEvaluatorImpl.html#scoreFold(contextFold.rna.RNA, int[])">scoreFold</A></B>(<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
          int[]&nbsp;fold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FoldEvaluator.</B><B><A HREF="../../../contextFold/scoring/FoldEvaluator.html#scoreFold(contextFold.rna.RNA, int[])">scoreFold</A></B>(<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
          int[]&nbsp;fold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the score of a given sequence-folding pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StructreElementsScorerImpl.</B><B><A HREF="../../../contextFold/scoring/StructreElementsScorerImpl.html#setManagerAndRNA(contextFold.features.FeatureManager, contextFold.rna.RNA)">setManagerAndRNA</A></B>(<A HREF="../../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A>&nbsp;manager,
                 <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../contextFold/scoring/package-summary.html">contextFold.scoring</A> with type arguments of type <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PredictionQuality.</B><B><A HREF="../../../contextFold/scoring/PredictionQuality.html#predictionStatistics(java.util.List, int)">predictionStatistics</A></B>(java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas,
                     int&nbsp;binSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PredictionQuality.</B><B><A HREF="../../../contextFold/scoring/PredictionQuality.html#predictionStatistics(java.util.List, int, boolean)">predictionStatistics</A></B>(java.util.List&lt;<A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&gt;&nbsp;rnas,
                     int&nbsp;binSize,
                     boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../contextFold/rna/RNA.html" title="class in contextFold.rna"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?contextFold/rna/\class-useRNA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RNA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
