<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:16 IDT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="contextFold/package-tree.html">contextFold</A>, <A HREF="contextFold/app/package-tree.html">contextFold.app</A>, <A HREF="contextFold/common/package-tree.html">contextFold.common</A>, <A HREF="contextFold/features/package-tree.html">contextFold.features</A>, <A HREF="contextFold/learn/package-tree.html">contextFold.learn</A>, <A HREF="contextFold/models/package-tree.html">contextFold.models</A>, <A HREF="contextFold/rna/package-tree.html">contextFold.rna</A>, <A HREF="contextFold/rnaFolding/package-tree.html">contextFold.rnaFolding</A>, <A HREF="contextFold/scoring/package-tree.html">contextFold.scoring</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features"><B>AbstractFeatureVector</B></A> (implements contextFold.common.<A HREF="contextFold/common/Dotable.html" title="interface in contextFold.common">Dotable</A>&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/DenseFeatureVector.html" title="class in contextFold.features"><B>DenseFeatureVector</B></A><LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/SparseFeatureVector.html" title="class in contextFold.features"><B>SparseFeatureVector</B></A></UL>
<LI TYPE="circle">contextFold.common.<A HREF="contextFold/common/CmdArgumentsHandler.html" title="class in contextFold.common"><B>CmdArgumentsHandler</B></A><LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/Context.html" title="class in contextFold.features"><B>Context</B></A> (implements java.io.Serializable)
<LI TYPE="circle">contextFold.common.<A HREF="contextFold/common/Env.html" title="class in contextFold.common"><B>Env</B></A><LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/FeatureExtractor.html" title="class in contextFold.features"><B>FeatureExtractor</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/BinnedLengthFeatureExtractor.html" title="class in contextFold.features"><B>BinnedLengthFeatureExtractor</B></A><LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features"><B>ContextFeatureExtractor</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/DoublePosContext.html" title="class in contextFold.features"><B>DoublePosContext</B></A><LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/SinglePosContext.html" title="class in contextFold.features"><B>SinglePosContext</B></A></UL>
</UL>
<LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/FeatureManager.html" title="class in contextFold.features"><B>FeatureManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features"><B>FeatureManager.Feature</B></A><LI TYPE="circle">contextFold.models.<A HREF="contextFold/models/FeatureSetter.html" title="class in contextFold.models"><B>FeatureSetter</B></A><UL>
<LI TYPE="circle">contextFold.models.<A HREF="contextFold/models/Baseline.html" title="class in contextFold.models"><B>Baseline</B></A><LI TYPE="circle">contextFold.models.<A HREF="contextFold/models/StHighCoHigh.html" title="class in contextFold.models"><B>StHighCoHigh</B></A><LI TYPE="circle">contextFold.models.<A HREF="contextFold/models/StHighCoMed.html" title="class in contextFold.models"><B>StHighCoMed</B></A><LI TYPE="circle">contextFold.models.<A HREF="contextFold/models/StMedCoHigh.html" title="class in contextFold.models"><B>StMedCoHigh</B></A><LI TYPE="circle">contextFold.models.<A HREF="contextFold/models/StMedCoMed.html" title="class in contextFold.models"><B>StMedCoMed</B></A></UL>
<LI TYPE="circle">contextFold.models.<A HREF="contextFold/models/FeatureSetterFactory.html" title="class in contextFold.models"><B>FeatureSetterFactory</B></A><LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/FeatureTemplate.html" title="class in contextFold.features"><B>FeatureTemplate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">contextFold.scoring.<A HREF="contextFold/scoring/FMeasureLossCalculator.html" title="class in contextFold.scoring"><B>FMeasureLossCalculator</B></A> (implements contextFold.scoring.<A HREF="contextFold/scoring/LossCalculator.html" title="interface in contextFold.scoring">LossCalculator</A>)
<LI TYPE="circle">contextFold.rnaFolding.<A HREF="contextFold/rnaFolding/Folder.html" title="class in contextFold.rnaFolding"><B>Folder</B></A> (implements contextFold.rnaFolding.<A HREF="contextFold/rnaFolding/Fold.html" title="interface in contextFold.rnaFolding">Fold</A>)
<LI TYPE="circle">contextFold.scoring.<A HREF="contextFold/scoring/FoldEvaluatorImpl.html" title="class in contextFold.scoring"><B>FoldEvaluatorImpl</B></A> (implements contextFold.scoring.<A HREF="contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring">FoldEvaluator</A>)
<LI TYPE="circle">contextFold.scoring.<A HREF="contextFold/scoring/HammingLossCalculator.html" title="class in contextFold.scoring"><B>HammingLossCalculator</B></A> (implements contextFold.scoring.<A HREF="contextFold/scoring/LossCalculator.html" title="interface in contextFold.scoring">LossCalculator</A>)
<LI TYPE="circle">contextFold.learn.<A HREF="contextFold/learn/Hildreth.html" title="class in contextFold.learn"><B>Hildreth</B></A><LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/HpLengthCalculator.html" title="class in contextFold.features"><B>HpLengthCalculator</B></A> (implements contextFold.features.<A HREF="contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features">ElementValueCalculator</A>)
<LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/IlLengthCalculator.html" title="class in contextFold.features"><B>IlLengthCalculator</B></A> (implements contextFold.features.<A HREF="contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features">ElementValueCalculator</A>)
<LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/IntervalLengthCalculator.html" title="class in contextFold.features"><B>IntervalLengthCalculator</B></A> (implements contextFold.features.<A HREF="contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features">ElementValueCalculator</A>)
<LI TYPE="circle">contextFold.learn.<A HREF="contextFold/learn/Learn.html" title="class in contextFold.learn"><B>Learn</B></A><LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/LogLengthValueFeature.html" title="class in contextFold.features"><B>LogLengthValueFeature</B></A> (implements contextFold.features.<A HREF="contextFold/features/ValueFeature.html" title="interface in contextFold.features">ValueFeature</A>)
<LI TYPE="circle">contextFold.common.<A HREF="contextFold/common/NumberComparator.html" title="class in contextFold.common"><B>NumberComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">contextFold.common.<A HREF="contextFold/common/Pair.html" title="class in contextFold.common"><B>Pair</B></A>&lt;T1,T2&gt;<LI TYPE="circle">contextFold.app.<A HREF="contextFold/app/Predict.html" title="class in contextFold.app"><B>Predict</B></A><LI TYPE="circle">contextFold.scoring.<A HREF="contextFold/scoring/PredictionQuality.html" title="class in contextFold.scoring"><B>PredictionQuality</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">contextFold.app.<A HREF="contextFold/app/PrintModelFeatures.html" title="class in contextFold.app"><B>PrintModelFeatures</B></A><LI TYPE="circle">contextFold.rna.<A HREF="contextFold/rna/RandomSplit.html" title="class in contextFold.rna"><B>RandomSplit</B></A><LI TYPE="circle">contextFold.rna.<A HREF="contextFold/rna/RNA.html" title="class in contextFold.rna"><B>RNA</B></A><LI TYPE="circle">contextFold.rna.<A HREF="contextFold/rna/RNA_Filter.html" title="class in contextFold.rna"><B>RNA_Filter</B></A><UL>
<LI TYPE="circle">contextFold.rna.<A HREF="contextFold/rna/AnnotationFilter.html" title="class in contextFold.rna"><B>AnnotationFilter</B></A></UL>
<LI TYPE="circle">contextFold.rna.<A HREF="contextFold/rna/RNAListReader.html" title="class in contextFold.rna"><B>RNAListReader</B></A><UL>
<LI TYPE="circle">contextFold.rna.<A HREF="contextFold/rna/OneLineReader.html" title="class in contextFold.rna"><B>OneLineReader</B></A><LI TYPE="circle">contextFold.rna.<A HREF="contextFold/rna/RNAStrandReader.html" title="class in contextFold.rna"><B>RNAStrandReader</B></A></UL>
<LI TYPE="circle">contextFold.rna.<A HREF="contextFold/rna/RNAWriter.html" title="class in contextFold.rna"><B>RNAWriter</B></A><LI TYPE="circle">contextFold.common.<A HREF="contextFold/common/StringModifier.html" title="class in contextFold.common"><B>StringModifier</B></A><UL>
<LI TYPE="circle">contextFold.common.<A HREF="contextFold/common/SuffixAdder.html" title="class in contextFold.common"><B>SuffixAdder</B></A></UL>
<LI TYPE="circle">contextFold.scoring.<A HREF="contextFold/scoring/StructreElementsScorerImpl.html" title="class in contextFold.scoring"><B>StructreElementsScorerImpl</B></A> (implements contextFold.scoring.<A HREF="contextFold/scoring/StructreElementsScorer.html" title="interface in contextFold.scoring">StructreElementsScorer</A>)
<LI TYPE="circle">contextFold.rnaFolding.<A HREF="contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding"><B>StructureRecognizerImpl</B></A> (implements contextFold.rnaFolding.<A HREF="contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>)
<LI TYPE="circle">contextFold.rnaFolding.<A HREF="contextFold/rnaFolding/Traceback.html" title="class in contextFold.rnaFolding"><B>Traceback</B></A><LI TYPE="circle">contextFold.app.<A HREF="contextFold/app/Train.html" title="class in contextFold.app"><B>Train</B></A><LI TYPE="circle">contextFold.common.<A HREF="contextFold/common/TrainAnnotations.html" title="class in contextFold.common"><B>TrainAnnotations</B></A><LI TYPE="circle">contextFold.common.<A HREF="contextFold/common/Utils.html" title="class in contextFold.common"><B>Utils</B></A><LI TYPE="circle">contextFold.app.<A HREF="contextFold/app/ValidatePrediction.html" title="class in contextFold.app"><B>ValidatePrediction</B></A><LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/ValueCalculator.html" title="class in contextFold.features"><B>ValueCalculator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features"><B>WordFeatureCalculator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">contextFold.common.<A HREF="contextFold/common/Dotable.html" title="interface in contextFold.common"><B>Dotable</B></A>&lt;T&gt;<LI TYPE="circle">contextFold.rnaFolding.<A HREF="contextFold/rnaFolding/Fold.html" title="interface in contextFold.rnaFolding"><B>Fold</B></A><LI TYPE="circle">contextFold.scoring.<A HREF="contextFold/scoring/FoldEvaluator.html" title="interface in contextFold.scoring"><B>FoldEvaluator</B></A><LI TYPE="circle">contextFold.scoring.<A HREF="contextFold/scoring/LossCalculator.html" title="interface in contextFold.scoring"><B>LossCalculator</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features"><B>ElementValueCalculator</B></A><LI TYPE="circle">contextFold.rnaFolding.<A HREF="contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding"><B>StructureRecognizer</B></A><LI TYPE="circle">contextFold.features.<A HREF="contextFold/features/ValueFeature.html" title="interface in contextFold.features"><B>ValueFeature</B></A></UL>
<LI TYPE="circle">contextFold.scoring.<A HREF="contextFold/scoring/StructreElementsScorer.html" title="interface in contextFold.scoring"><B>StructreElementsScorer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
