<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:15 IDT 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>contextFold.features</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="contextFold.features.AbstractFeatureVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">contextFold.features.AbstractFeatureVector</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2795966210352590105L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
featureNames</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>featureNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.BinnedLengthFeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/BinnedLengthFeatureExtractor.html" title="class in contextFold.features">contextFold.features.BinnedLengthFeatureExtractor</A> extends <A HREF="contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>359725666704635808L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
firstBinSize</H3>
<PRE>
int <B>firstBinSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
binSize</H3>
<PRE>
int <B>binSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/Context.html" title="class in contextFold.features">contextFold.features.Context</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>852430395486899819L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
offsets</H3>
<PRE>
int[] <B>offsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alphabetSize</H3>
<PRE>
byte <B>alphabetSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alphabet</H3>
<PRE>
byte[] <B>alphabet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reverseArray</H3>
<PRE>
int[] <B>reverseArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OUT_OF_RANGE</H3>
<PRE>
byte <B>OUT_OF_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cardinality</H3>
<PRE>
int <B>cardinality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.ContextFeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">contextFold.features.ContextFeatureExtractor</A> extends <A HREF="contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7686018620402519501L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reversedContext</H3>
<PRE>
<A HREF="contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> <B>reversedContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.DenseFeatureVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">contextFold.features.DenseFeatureVector</A> extends <A HREF="contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5653817811624274914L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
weights</H3>
<PRE>
float[] <B>weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acc</H3>
<PRE>
float[] <B>acc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upd</H3>
<PRE>
int[] <B>upd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intWeights</H3>
<PRE>
int[] <B>intWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimension</H3>
<PRE>
int <B>dimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updateTime</H3>
<PRE>
int <B>updateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
floatMin</H3>
<PRE>
float <B>floatMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
floatMax</H3>
<PRE>
float <B>floatMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isCompressed</H3>
<PRE>
boolean <B>isCompressed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.DoublePosContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/DoublePosContext.html" title="class in contextFold.features">contextFold.features.DoublePosContext</A> extends <A HREF="contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3047027062261976385L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
firstPosContext</H3>
<PRE>
<A HREF="contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> <B>firstPosContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondPosContext</H3>
<PRE>
<A HREF="contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> <B>secondPosContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.FeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/FeatureExtractor.html" title="class in contextFold.features">contextFold.features.FeatureExtractor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1005827948851607113L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cardinality</H3>
<PRE>
int <B>cardinality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seqFeatures</H3>
<PRE>
int[] <B>seqFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currProcessedSeq</H3>
<PRE>
byte[] <B>currProcessedSeq</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.FeatureManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/FeatureManager.html" title="class in contextFold.features">contextFold.features.FeatureManager</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>527046066222200738L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
featuresNum</H3>
<PRE>
int <B>featuresNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseFeatures</H3>
<PRE>
int[][] <B>baseFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeFeatures</H3>
<PRE>
int[][] <B>edgeFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthFeatures</H3>
<PRE>
int[][] <B>lengthFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seqFeatures</H3>
<PRE>
int[][][] <B>seqFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elementScores</H3>
<PRE>
int[][][] <B>elementScores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureTemplates</H3>
<PRE>
java.util.List&lt;E&gt; <B>featureTemplates</B></PRE>
<DL>
<DD>Contains an array contexts that corresponds to this template.
 The array either contains a single context, or a context and
 its reverse context.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
baseFeatureExtractors</H3>
<PRE>
java.util.List&lt;E&gt; <B>baseFeatureExtractors</B></PRE>
<DL>
<DD>All base contexts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
repBaseFeatureExtractors</H3>
<PRE>
java.util.List&lt;E&gt; <B>repBaseFeatureExtractors</B></PRE>
<DL>
<DD>A subset of representative baseContexts that covers all 
 base contexts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeFeatureExtractors</H3>
<PRE>
java.util.List&lt;E&gt; <B>edgeFeatureExtractors</B></PRE>
<DL>
<DD>All base-pair contexts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
repEdgeFeatureExtractors</H3>
<PRE>
java.util.List&lt;E&gt; <B>repEdgeFeatureExtractors</B></PRE>
<DL>
<DD>A subset of representative basepairContexts that covers all 
 base-pair contexts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
weightVector</H3>
<PRE>
<A HREF="contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A> <B>weightVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoresUpdateTime</H3>
<PRE>
int <B>scoresUpdateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLengthVal</H3>
<PRE>
int <B>maxLengthVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sr</H3>
<PRE>
<A HREF="contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A> <B>sr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elementTypeToFeatureTemplates</H3>
<PRE>
java.util.List&lt;E&gt;[] <B>elementTypeToFeatureTemplates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elementTypeToTemplateReverseFlags</H3>
<PRE>
java.util.List&lt;E&gt;[] <B>elementTypeToTemplateReverseFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featuresMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>featuresMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
representativeMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>representativeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempFeatureVector</H3>
<PRE>
<A HREF="contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A> <B>tempFeatureVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoreFactor</H3>
<PRE>
float <B>scoreFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.FeatureTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/FeatureTemplate.html" title="class in contextFold.features">contextFold.features.FeatureTemplate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1724149770194889341L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
firstVectorIx</H3>
<PRE>
int <B>firstVectorIx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureExtractor</H3>
<PRE>
<A HREF="contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A> <B>featureExtractor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueCalculator</H3>
<PRE>
<A HREF="contextFold/features/ValueCalculator.html" title="class in contextFold.features">ValueCalculator</A> <B>valueCalculator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initWeights</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>initWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.HpLengthCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/HpLengthCalculator.html" title="class in contextFold.features">contextFold.features.HpLengthCalculator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1759845472683487330L

<P>

<P>
<A NAME="contextFold.features.IlLengthCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/IlLengthCalculator.html" title="class in contextFold.features">contextFold.features.IlLengthCalculator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1863819475190201714L

<P>

<P>
<A NAME="contextFold.features.IntervalLengthCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/IntervalLengthCalculator.html" title="class in contextFold.features">contextFold.features.IntervalLengthCalculator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2732051356303135122L

<P>

<P>
<A NAME="contextFold.features.LogLengthValueFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/LogLengthValueFeature.html" title="class in contextFold.features">contextFold.features.LogLengthValueFeature</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6037397681940822811L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
elementTypeToLengthCalculator</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>elementTypeToLengthCalculator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.SinglePosContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/SinglePosContext.html" title="class in contextFold.features">contextFold.features.SinglePosContext</A> extends <A HREF="contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5234559063914379876L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
offsets</H3>
<PRE>
int[] <B>offsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alphabetIx</H3>
<PRE>
int <B>alphabetIx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currWord</H3>
<PRE>
byte[] <B>currWord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
effectiveCardinality</H3>
<PRE>
int <B>effectiveCardinality</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.SparseFeatureVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/SparseFeatureVector.html" title="class in contextFold.features">contextFold.features.SparseFeatureVector</A> extends <A HREF="contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8553992343906370592L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
weights</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>weights</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="contextFold.features.ValueCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/features/ValueCalculator.html" title="class in contextFold.features">contextFold.features.ValueCalculator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6589412360512776664L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>contextFold.rnaFolding</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="contextFold.rnaFolding.StructureRecognizerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="contextFold/rnaFolding/StructureRecognizerImpl.html" title="class in contextFold.rnaFolding">contextFold.rnaFolding.StructureRecognizerImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3466539402528122226L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numTypes</H3>
<PRE>
int <B>numTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeNames</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>typeNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FIRST_BASE_TYPE</H3>
<PRE>
int <B>FIRST_BASE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LAST_BASE_TYPE</H3>
<PRE>
int <B>LAST_BASE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BASE_TYPES_NUM</H3>
<PRE>
int <B>BASE_TYPES_NUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HP_BASE</H3>
<PRE>
int <B>HP_BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IL_BASE</H3>
<PRE>
int[][] <B>IL_BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ML_BASE</H3>
<PRE>
int <B>ML_BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
XI_BASE_5</H3>
<PRE>
int <B>XI_BASE_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
XI_BASE_3</H3>
<PRE>
int <B>XI_BASE_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
XI_BASE_MID</H3>
<PRE>
int <B>XI_BASE_MID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IL_MEDIUM</H3>
<PRE>
int[] <B>IL_MEDIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IL_LONG</H3>
<PRE>
int[] <B>IL_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IL_MEDIUM_MAX_TOTAL_LENGTH</H3>
<PRE>
int <B>IL_MEDIUM_MAX_TOTAL_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FIRST_LOOP_TERMINATION_TYPE</H3>
<PRE>
int <B>FIRST_LOOP_TERMINATION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LAST_LOOP_TERMINATION_TYPE</H3>
<PRE>
int <B>LAST_LOOP_TERMINATION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LOOP_TERMINATION_TYPES_NUM</H3>
<PRE>
int <B>LOOP_TERMINATION_TYPES_NUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HP_CLOSE</H3>
<PRE>
int[] <B>HP_CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IL_CLOSE</H3>
<PRE>
int[][] <B>IL_CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IL_OPEN</H3>
<PRE>
int[][] <B>IL_OPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ML_CLOSE</H3>
<PRE>
int <B>ML_CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ML_OPEN</H3>
<PRE>
int <B>ML_OPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
XL_OPEN</H3>
<PRE>
int <B>XL_OPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HP_MAX_IX</H3>
<PRE>
int <B>HP_MAX_IX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IL_SHORT_MAX_IX</H3>
<PRE>
int <B>IL_SHORT_MAX_IX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IL_MAX_IX</H3>
<PRE>
int <B>IL_MAX_IX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FIRST_LENGTH_TYPE</H3>
<PRE>
int <B>FIRST_LENGTH_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LAST_LENGTH_TYPE</H3>
<PRE>
int <B>LAST_LENGTH_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LENGTH_TYPES_NUM</H3>
<PRE>
int <B>LENGTH_TYPES_NUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HP_LENGTH</H3>
<PRE>
int <B>HP_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IL_MEDIUM_LENGTH</H3>
<PRE>
int[] <B>IL_MEDIUM_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
XI_LENGTH_5</H3>
<PRE>
int <B>XI_LENGTH_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
XI_LENGTH_3</H3>
<PRE>
int <B>XI_LENGTH_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
XI_LENGTH_MID</H3>
<PRE>
int <B>XI_LENGTH_MID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
