<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:14 IDT 2011 -->
<TITLE>
AbstractFeatureVector
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFeatureVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFeatureVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../contextFold/features/BinnedLengthFeatureExtractor.html" title="class in contextFold.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/features/AbstractFeatureVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFeatureVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contextFold.features</FONT>
<BR>
Class AbstractFeatureVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>contextFold.features.AbstractFeatureVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../contextFold/common/Dotable.html" title="interface in contextFold.common">Dotable</A>&lt;<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>, <A HREF="../../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features">SparseFeatureVector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractFeatureVector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../contextFold/common/Dotable.html" title="interface in contextFold.common">Dotable</A>&lt;<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&gt;, java.io.Serializable</DL>
</PRE>

<P>
A weight vector object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#contextFold.features.AbstractFeatureVector">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#featureNames">featureNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#AbstractFeatureVector()">AbstractFeatureVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector)">add</A></B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><CODE>add(AbstractFeatureVector, float)</CODE></A>, where
 <code>amount</code> = 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)">add</A></B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other,
    float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to this object another weight vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all weights to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#countNonZeroEntries()">countNonZeroEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#dot(contextFold.features.AbstractFeatureVector)">dot</A></B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dot-product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#filter(float)">filter</A></B>(float&nbsp;propOfMaxWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#getFeatureWeight(int)">getFeatureWeight</A></B>(int&nbsp;featureIx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#getNonZeroFeatures()">getNonZeroFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#setFeatureNames(java.util.Map)">setFeatureNames</A></B>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#setFeatureWeight(int, float)">setFeatureWeight</A></B>(int&nbsp;featureIx,
                 float&nbsp;newFeatureWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight of a given feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector)">sub</A></B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)"><CODE>sub(AbstractFeatureVector, float)</CODE></A>, where
 <code>amount</code> = 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)">sub</A></B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other,
    float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><CODE>add(AbstractFeatureVector, float)</CODE></A>, where
 <code>other</code> is being subtracted rather than added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/AbstractFeatureVector.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="featureNames"><!-- --></A><H3>
featureNames</H3>
<PRE>
protected java.util.Map&lt;java.lang.Integer,java.lang.String&gt; <B>featureNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFeatureVector()"><!-- --></A><H3>
AbstractFeatureVector</H3>
<PRE>
public <B>AbstractFeatureVector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public abstract float <B>norm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the L_2 norm of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="add(contextFold.features.AbstractFeatureVector, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other,
                float&nbsp;amount)</PRE>
<DL>
<DD>Adds to this object another weight vector. Each weight entry <code>w_i</code>
 of this object is set to be <code>w_i = w_i + amount*w'_i</code>, where 
 <code>w'_i</code> is the i-th weight of the other vector, and <code>amount</code>
 is the given scaling parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a weight vector to be added.<DD><CODE>amount</CODE> - a scaling parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="add(contextFold.features.AbstractFeatureVector)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</PRE>
<DL>
<DD>The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><CODE>add(AbstractFeatureVector, float)</CODE></A>, where
 <code>amount</code> = 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a weight vector to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="sub(contextFold.features.AbstractFeatureVector, float)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other,
                float&nbsp;amount)</PRE>
<DL>
<DD>The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><CODE>add(AbstractFeatureVector, float)</CODE></A>, where
 <code>other</code> is being subtracted rather than added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a weight vector to be subtracted.<DD><CODE>amount</CODE> - a scaling parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="sub(contextFold.features.AbstractFeatureVector)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</PRE>
<DL>
<DD>The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)"><CODE>sub(AbstractFeatureVector, float)</CODE></A>, where
 <code>amount</code> = 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a weight vector to be subtracted.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureWeight(int)"><!-- --></A><H3>
getFeatureWeight</H3>
<PRE>
public abstract float <B>getFeatureWeight</B>(int&nbsp;featureIx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIx</CODE> - an index of a feature.
<DT><B>Returns:</B><DD>the weight of the feature which index is <code>featureIx</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureWeight(int, float)"><!-- --></A><H3>
setFeatureWeight</H3>
<PRE>
public abstract void <B>setFeatureWeight</B>(int&nbsp;featureIx,
                                      float&nbsp;newFeatureWeight)</PRE>
<DL>
<DD>Sets the weight of a given feature.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIx</CODE> - an index of a feature.<DD><CODE>newFeatureWeight</CODE> - a value to be set as the weight of
 the feature which index is <code>featureIx</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonZeroFeatures()"><!-- --></A><H3>
getNonZeroFeatures</H3>
<PRE>
public abstract java.util.Iterator&lt;java.lang.Integer&gt; <B>getNonZeroFeatures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over the indices of features which weights
 are not zero.</DL>
</DD>
</DL>
<HR>

<A NAME="dot(contextFold.features.AbstractFeatureVector)"><!-- --></A><H3>
dot</H3>
<PRE>
public float <B>dot</B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../contextFold/common/Dotable.html#dot(T)">Dotable</A></CODE></B></DD>
<DD>Computes the dot-product of two vectors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/common/Dotable.html#dot(T)">dot</A></CODE> in interface <CODE><A HREF="../../contextFold/common/Dotable.html" title="interface in contextFold.common">Dotable</A>&lt;<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - another vector.
<DT><B>Returns:</B><DD>the dot-product of <code>this</code> and <code>other</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public abstract void <B>clear</B>()</PRE>
<DL>
<DD>Sets all weights to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public float <B>sum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the summation of all weights.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureNames(java.util.Map)"><!-- --></A><H3>
setFeatureNames</H3>
<PRE>
public void <B>setFeatureNames</B>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;names)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countNonZeroEntries()"><!-- --></A><H3>
countNonZeroEntries</H3>
<PRE>
public abstract int <B>countNonZeroEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of features which weights are
 not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(float)"><!-- --></A><H3>
filter</H3>
<PRE>
public float <B>filter</B>(float&nbsp;propOfMaxWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propOfMaxWeight</CODE> - a fraction s.t. weights whose absolute values are 
 below this faction with respect to the absolute maximum weight, are set
 to 0.
<DT><B>Returns:</B><DD>the proportion of filtered weights with respect to all non-zero
 weights.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFeatureVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../contextFold/features/BinnedLengthFeatureExtractor.html" title="class in contextFold.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/features/AbstractFeatureVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFeatureVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
