<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:14 IDT 2011 -->
<TITLE>
DenseFeatureVector
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseFeatureVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseFeatureVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/features/DoublePosContext.html" title="class in contextFold.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/features/DenseFeatureVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseFeatureVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contextFold.features</FONT>
<BR>
Class DenseFeatureVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">contextFold.features.AbstractFeatureVector</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>contextFold.features.DenseFeatureVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../contextFold/common/Dotable.html" title="interface in contextFold.common">Dotable</A>&lt;<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DenseFeatureVector</B><DT>extends <A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></DL>
</PRE>

<P>
A dense implementation of a feature vector
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#contextFold.features.DenseFeatureVector">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#acc">acc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#dimension">dimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#intWeights">intWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#isCompressed">isCompressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#upd">upd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#updateTime">updateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#weights">weights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_contextFold.features.AbstractFeatureVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class contextFold.features.<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#featureNames">featureNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#DenseFeatureVector(contextFold.features.DenseFeatureVector)">DenseFeatureVector</A></B>(<A HREF="../../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>&nbsp;toCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#DenseFeatureVector(int)">DenseFeatureVector</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#DenseFeatureVector(int, float)">DenseFeatureVector</A></B>(int&nbsp;length,
                   float&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#add(contextFold.features.AbstractFeatureVector)">add</A></B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><CODE>AbstractFeatureVector.add(AbstractFeatureVector, float)</CODE></A>, where
 <code>amount</code> = 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#average()">average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting weights to the average values over all updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all weights to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#compress()">compress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#compress(int)">compress</A></B>(int&nbsp;intRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps all float weights to the given range of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#countNonZeroEntries()">countNonZeroEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#dim()">dim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#dot(contextFold.features.AbstractFeatureVector)">dot</A></B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dot-product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#getFeatureWeight(int)">getFeatureWeight</A></B>(int&nbsp;featureIx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#getNonZeroFeatures()">getNonZeroFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#getUpdateTime()">getUpdateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#newEmpty()">newEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#setFeatureWeight(int, float)">setFeatureWeight</A></B>(int&nbsp;featureIx,
                 float&nbsp;newFeatureWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight of a given feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#sub(contextFold.features.AbstractFeatureVector)">sub</A></B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)"><CODE>AbstractFeatureVector.sub(AbstractFeatureVector, float)</CODE></A>, where
 <code>amount</code> = 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)">sub</A></B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other,
    float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><CODE>AbstractFeatureVector.add(AbstractFeatureVector, float)</CODE></A>, where
 <code>other</code> is being subtracted rather than added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases time stamp by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#uncompress()">uncompress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DenseFeatureVector.html#update(contextFold.features.AbstractFeatureVector, float)">update</A></B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other,
       float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes add(other, s), while maintaining an inner state that allows averaging over all updates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_contextFold.features.AbstractFeatureVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class contextFold.features.<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)">add</A>, <A HREF="../../contextFold/features/AbstractFeatureVector.html#filter(float)">filter</A>, <A HREF="../../contextFold/features/AbstractFeatureVector.html#setFeatureNames(java.util.Map)">setFeatureNames</A>, <A HREF="../../contextFold/features/AbstractFeatureVector.html#sum()">sum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="weights"><!-- --></A><H3>
weights</H3>
<PRE>
protected float[] <B>weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="acc"><!-- --></A><H3>
acc</H3>
<PRE>
protected float[] <B>acc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upd"><!-- --></A><H3>
upd</H3>
<PRE>
protected int[] <B>upd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intWeights"><!-- --></A><H3>
intWeights</H3>
<PRE>
protected int[] <B>intWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimension"><!-- --></A><H3>
dimension</H3>
<PRE>
protected int <B>dimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateTime"><!-- --></A><H3>
updateTime</H3>
<PRE>
protected int <B>updateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCompressed"><!-- --></A><H3>
isCompressed</H3>
<PRE>
protected boolean <B>isCompressed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DenseFeatureVector(int)"><!-- --></A><H3>
DenseFeatureVector</H3>
<PRE>
public <B>DenseFeatureVector</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>A constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the length of the constructed vector.</DL>
</DL>
<HR>

<A NAME="DenseFeatureVector(int, float)"><!-- --></A><H3>
DenseFeatureVector</H3>
<PRE>
public <B>DenseFeatureVector</B>(int&nbsp;length,
                          float&nbsp;epsilon)</PRE>
<DL>
<DD>A constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the constructed vector.<DD><CODE>epsilon</CODE> - an initial value to set in all the entries.</DL>
</DL>
<HR>

<A NAME="DenseFeatureVector(contextFold.features.DenseFeatureVector)"><!-- --></A><H3>
DenseFeatureVector</H3>
<PRE>
public <B>DenseFeatureVector</B>(<A HREF="../../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A>&nbsp;toCopy)</PRE>
<DL>
<DD>A copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>toCopy</CODE> - the vector to be copied.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUpdateTime()"><!-- --></A><H3>
getUpdateTime</H3>
<PRE>
public int <B>getUpdateTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the time-stamp of the last update to the vector</DL>
</DD>
</DL>
<HR>

<A NAME="dot(contextFold.features.AbstractFeatureVector)"><!-- --></A><H3>
dot</H3>
<PRE>
public float <B>dot</B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../contextFold/common/Dotable.html#dot(T)">Dotable</A></CODE></B></DD>
<DD>Computes the dot-product of two vectors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/common/Dotable.html#dot(T)">dot</A></CODE> in interface <CODE><A HREF="../../contextFold/common/Dotable.html" title="interface in contextFold.common">Dotable</A>&lt;<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#dot(contextFold.features.AbstractFeatureVector)">dot</A></CODE> in class <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - another vector.
<DT><B>Returns:</B><DD>the dot-product of <code>this</code> and <code>other</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(contextFold.features.AbstractFeatureVector)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector)">AbstractFeatureVector</A></CODE></B></DD>
<DD>The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><CODE>AbstractFeatureVector.add(AbstractFeatureVector, float)</CODE></A>, where
 <code>amount</code> = 1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector)">add</A></CODE> in class <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a weight vector to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="sub(contextFold.features.AbstractFeatureVector, float)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other,
                float&nbsp;amount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)">AbstractFeatureVector</A></CODE></B></DD>
<DD>The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#add(contextFold.features.AbstractFeatureVector, float)"><CODE>AbstractFeatureVector.add(AbstractFeatureVector, float)</CODE></A>, where
 <code>other</code> is being subtracted rather than added.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)">sub</A></CODE> in class <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a weight vector to be subtracted.<DD><CODE>amount</CODE> - a scaling parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="sub(contextFold.features.AbstractFeatureVector)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector)">AbstractFeatureVector</A></CODE></B></DD>
<DD>The same as <A HREF="../../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector, float)"><CODE>AbstractFeatureVector.sub(AbstractFeatureVector, float)</CODE></A>, where
 <code>amount</code> = 1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#sub(contextFold.features.AbstractFeatureVector)">sub</A></CODE> in class <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a weight vector to be subtracted.</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>()</PRE>
<DL>
<DD>Increases time stamp by one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(contextFold.features.AbstractFeatureVector, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A>&nbsp;other,
                   float&nbsp;s)</PRE>
<DL>
<DD>Executes add(other, s), while maintaining an inner state that allows averaging over all updates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - <DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="average()"><!-- --></A><H3>
average</H3>
<PRE>
public void <B>average</B>()</PRE>
<DL>
<DD>Setting weights to the average values over all updates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEmpty()"><!-- --></A><H3>
newEmpty</H3>
<PRE>
public <A HREF="../../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A> <B>newEmpty</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a new DenseFeatureVector object of the same dimension as this one.</DL>
</DD>
</DL>
<HR>

<A NAME="dim()"><!-- --></A><H3>
dim</H3>
<PRE>
public int <B>dim</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dimension of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureWeight(int)"><!-- --></A><H3>
getFeatureWeight</H3>
<PRE>
public float <B>getFeatureWeight</B>(int&nbsp;featureIx)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#getFeatureWeight(int)">getFeatureWeight</A></CODE> in class <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIx</CODE> - an index of a feature.
<DT><B>Returns:</B><DD>the weight of the feature which index is <code>featureIx</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonZeroFeatures()"><!-- --></A><H3>
getNonZeroFeatures</H3>
<PRE>
public java.util.Iterator&lt;java.lang.Integer&gt; <B>getNonZeroFeatures</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#getNonZeroFeatures()">getNonZeroFeatures</A></CODE> in class <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over the indices of features which weights
 are not zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureWeight(int, float)"><!-- --></A><H3>
setFeatureWeight</H3>
<PRE>
public void <B>setFeatureWeight</B>(int&nbsp;featureIx,
                             float&nbsp;newFeatureWeight)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#setFeatureWeight(int, float)">AbstractFeatureVector</A></CODE></B></DD>
<DD>Sets the weight of a given feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#setFeatureWeight(int, float)">setFeatureWeight</A></CODE> in class <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIx</CODE> - an index of a feature.<DD><CODE>newFeatureWeight</CODE> - a value to be set as the weight of
 the feature which index is <code>featureIx</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#clear()">AbstractFeatureVector</A></CODE></B></DD>
<DD>Sets all weights to 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public float <B>norm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#norm()">norm</A></CODE> in class <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the L_2 norm of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="countNonZeroEntries()"><!-- --></A><H3>
countNonZeroEntries</H3>
<PRE>
public int <B>countNonZeroEntries</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html#countNonZeroEntries()">countNonZeroEntries</A></CODE> in class <CODE><A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of features which weights are
 not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public float <B>max</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value in the vector</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public float <B>min</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value in the vector</DL>
</DD>
</DL>
<HR>

<A NAME="compress()"><!-- --></A><H3>
compress</H3>
<PRE>
public void <B>compress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compress(int)"><!-- --></A><H3>
compress</H3>
<PRE>
public void <B>compress</B>(int&nbsp;intRange)</PRE>
<DL>
<DD>Maps all float weights to the given range of integers. This allows for a more
 compact serialization of the object.
 </br>
 IMPORTANT! 
 After compressing the object, it cannot be used before applying
 the <A HREF="../../contextFold/features/DenseFeatureVector.html#uncompress()"><CODE>uncompress()</CODE></A> method (otherwise, exceptions will be 
 thrown). In addition, compression deletes information which is
 required for averaging the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intRange</CODE> - the range of integers to which the weights are mapped.</DL>
</DD>
</DL>
<HR>

<A NAME="uncompress()"><!-- --></A><H3>
uncompress</H3>
<PRE>
public void <B>uncompress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseFeatureVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/features/DoublePosContext.html" title="class in contextFold.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/features/DenseFeatureVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseFeatureVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
