<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:14 IDT 2011 -->
<TITLE>
DoublePosContext
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoublePosContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoublePosContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/features/DoublePosContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoublePosContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contextFold.features</FONT>
<BR>
Class DoublePosContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">contextFold.features.FeatureExtractor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">contextFold.features.ContextFeatureExtractor</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>contextFold.features.DoublePosContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoublePosContext</B><DT>extends <A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#contextFold.features.DoublePosContext">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#firstPosContext">firstPosContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#secondPosContext">secondPosContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_contextFold.features.ContextFeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class contextFold.features.<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../contextFold/features/ContextFeatureExtractor.html#length">length</A>, <A HREF="../../contextFold/features/ContextFeatureExtractor.html#reversedContext">reversedContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_contextFold.features.FeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class contextFold.features.<A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../contextFold/features/FeatureExtractor.html#cardinality">cardinality</A>, <A HREF="../../contextFold/features/FeatureExtractor.html#currProcessedSeq">currProcessedSeq</A>, <A HREF="../../contextFold/features/FeatureExtractor.html#FEATURE_1_EXTRACTOR">FEATURE_1_EXTRACTOR</A>, <A HREF="../../contextFold/features/FeatureExtractor.html#seqFeatures">seqFeatures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#DoublePosContext(contextFold.features.ContextFeatureExtractor, contextFold.features.ContextFeatureExtractor)">DoublePosContext</A></B>(<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;firstPosContext,
                 <A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;secondPosContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#getEffectiveCardinality()">getEffectiveCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#getFeature(byte[], int)">getFeature</A></B>(byte[]&nbsp;seq,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#getFeatureName(int)">getFeatureName</A></B>(int&nbsp;featureIx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#getFeaturesMap(contextFold.features.ContextFeatureExtractor)">getFeaturesMap</A></B>(<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;specificContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#getFirstPosContext()">getFirstPosContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#getSecondPosContext()">getSecondPosContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#getSuperContext(contextFold.features.ContextFeatureExtractor)">getSuperContext</A></B>(<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#preprocess(byte[])">preprocess</A></B>(byte[]&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/DoublePosContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_contextFold.features.ContextFeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class contextFold.features.<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../contextFold/features/ContextFeatureExtractor.html#contained(contextFold.features.ContextFeatureExtractor)">contained</A>, <A HREF="../../contextFold/features/ContextFeatureExtractor.html#getLength()">getLength</A>, <A HREF="../../contextFold/features/ContextFeatureExtractor.html#getReversedContext()">getReversedContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_contextFold.features.FeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class contextFold.features.<A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../contextFold/features/FeatureExtractor.html#getCardinality()">getCardinality</A>, <A HREF="../../contextFold/features/FeatureExtractor.html#getFeature(int)">getFeature</A>, <A HREF="../../contextFold/features/FeatureExtractor.html#getFeatures()">getFeatures</A>, <A HREF="../../contextFold/features/FeatureExtractor.html#setSequence(byte[])">setSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firstPosContext"><!-- --></A><H3>
firstPosContext</H3>
<PRE>
protected <A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> <B>firstPosContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondPosContext"><!-- --></A><H3>
secondPosContext</H3>
<PRE>
protected <A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> <B>secondPosContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoublePosContext(contextFold.features.ContextFeatureExtractor, contextFold.features.ContextFeatureExtractor)"><!-- --></A><H3>
DoublePosContext</H3>
<PRE>
public <B>DoublePosContext</B>(<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;firstPosContext,
                        <A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;secondPosContext)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preprocess(byte[])"><!-- --></A><H3>
preprocess</H3>
<PRE>
protected void <B>preprocess</B>(byte[]&nbsp;seq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/features/FeatureExtractor.html#preprocess(byte[])">preprocess</A></CODE> in class <CODE><A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(byte[], int)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public int <B>getFeature</B>(byte[]&nbsp;seq,
                      int&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/features/FeatureExtractor.html#getFeature(byte[], int)">getFeature</A></CODE> in class <CODE><A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturesMap(contextFold.features.ContextFeatureExtractor)"><!-- --></A><H3>
getFeaturesMap</H3>
<PRE>
public java.lang.Integer[][] <B>getFeaturesMap</B>(<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;specificContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/features/ContextFeatureExtractor.html#getFeaturesMap(contextFold.features.ContextFeatureExtractor)">getFeaturesMap</A></CODE> in class <CODE><A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveCardinality()"><!-- --></A><H3>
getEffectiveCardinality</H3>
<PRE>
public int <B>getEffectiveCardinality</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../contextFold/features/FeatureExtractor.html#getEffectiveCardinality()">getEffectiveCardinality</A></CODE> in class <CODE><A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureName(int)"><!-- --></A><H3>
getFeatureName</H3>
<PRE>
public java.lang.String <B>getFeatureName</B>(int&nbsp;featureIx)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../contextFold/features/FeatureExtractor.html#getFeatureName(int)">getFeatureName</A></CODE> in class <CODE><A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPosContext()"><!-- --></A><H3>
getFirstPosContext</H3>
<PRE>
public <A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> <B>getFirstPosContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondPosContext()"><!-- --></A><H3>
getSecondPosContext</H3>
<PRE>
public <A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> <B>getSecondPosContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperContext(contextFold.features.ContextFeatureExtractor)"><!-- --></A><H3>
getSuperContext</H3>
<PRE>
public <A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A> <B>getSuperContext</B>(<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../contextFold/features/ContextFeatureExtractor.html#getSuperContext(contextFold.features.ContextFeatureExtractor)">getSuperContext</A></CODE> in class <CODE><A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoublePosContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/features/DoublePosContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoublePosContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
