<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:14 IDT 2011 -->
<TITLE>
FeatureManager
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/features/FeatureManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contextFold.features</FONT>
<BR>
Class FeatureManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>contextFold.features.FeatureManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FeatureManager</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A parameterization object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#contextFold.features.FeatureManager">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features">FeatureManager.Feature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features">FeatureManager.Feature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#absWeightComparator">absWeightComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features">FeatureManager.Feature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#nullComparator">nullComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#sr">sr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features">FeatureManager.Feature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#weightComparator">weightComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#FeatureManager(contextFold.rnaFolding.StructureRecognizer)">FeatureManager</A></B>(<A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#addAllBasepairContextUpToLength(int)">addAllBasepairContextUpToLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#addBaseContext(contextFold.features.ContextFeatureExtractor, java.lang.Boolean)">addBaseContext</A></B>(<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;context,
               java.lang.Boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context adding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#addBaseContexts(contextFold.features.SinglePosContext[])">addBaseContexts</A></B>(<A HREF="../../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>[]&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#addBasepairContext(contextFold.features.ContextFeatureExtractor, java.lang.Boolean)">addBasepairContext</A></B>(<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;context,
                   java.lang.Boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#addBasepairContext(contextFold.features.FeatureExtractor, contextFold.features.FeatureExtractor)">addBasepairContext</A></B>(<A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>&nbsp;firstPosContext,
                   <A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>&nbsp;secondPosContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#addBasepairTemplates(java.lang.String)">addBasepairTemplates</A></B>(java.lang.String&nbsp;namePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#addBaseTemplates(java.lang.String)">addBaseTemplates</A></B>(java.lang.String&nbsp;namePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#addTemplate(java.lang.String, contextFold.features.FeatureExtractor)">addTemplate</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>&nbsp;featureExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#addTemplate(java.lang.String, contextFold.features.ValueCalculator)">addTemplate</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../contextFold/features/ValueCalculator.html" title="class in contextFold.features">ValueCalculator</A>&nbsp;valueCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#addTemplates(java.lang.String, contextFold.features.FeatureExtractor...)">addTemplates</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>...&nbsp;featureExtractors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#allFeatureValues(java.util.Comparator, boolean)">allFeatureValues</A></B>(java.util.Comparator&lt;<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features">FeatureManager.Feature</A>&gt;&nbsp;featureComparator,
                 boolean&nbsp;fiterZeros)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#bindElementTypeToFeatureTemplate(int, java.lang.Boolean, java.util.Collection)">bindElementTypeToFeatureTemplate</A></B>(int&nbsp;elementType,
                                 java.lang.Boolean&nbsp;isReversed,
                                 java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#bindElementTypeToFeatureTemplates(int, java.lang.Boolean, java.util.Collection...)">bindElementTypeToFeatureTemplates</A></B>(int&nbsp;elementType,
                                  java.lang.Boolean&nbsp;isReversed,
                                  java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;...&nbsp;templatesCollections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#bindElementTypeToFeatureTemplates(int, java.util.Collection...)">bindElementTypeToFeatureTemplates</A></B>(int&nbsp;elementType,
                                  java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;...&nbsp;templatesCollections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature-templates binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#bindFeatureTemplateToElementTypes(java.util.Collection, java.lang.Boolean, int...)">bindFeatureTemplateToElementTypes</A></B>(java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;&nbsp;templates,
                                  java.lang.Boolean&nbsp;isReversed,
                                  int...&nbsp;elementTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#bindFeatureTemplateToElementTypes(java.util.Collection, int...)">bindFeatureTemplateToElementTypes</A></B>(java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;&nbsp;templates,
                                  int...&nbsp;elementTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#compress()">compress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#effectiveFeatureCount()">effectiveFeatureCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#filterWeights(float)">filterWeights</A></B>(float&nbsp;propOfMaxWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#getElementFeaturs(contextFold.rna.RNA, int, int)">getElementFeaturs</A></B>(<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                  int&nbsp;elementType,
                  int&nbsp;val1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#getElementScore(contextFold.rna.RNA, int, int)">getElementScore</A></B>(<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                int&nbsp;elementType,
                int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/scoring/StructreElementsScorer.html" title="interface in contextFold.scoring">StructreElementsScorer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#getElementScorer(contextFold.rna.RNA)">getElementScorer</A></B>(<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#getElementWeightedFeaturs(contextFold.rna.RNA, int, int)">getElementWeightedFeaturs</A></B>(<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                          int&nbsp;elementType,
                          int&nbsp;val1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#getFeatureWeights()">getFeatureWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#initWeight(java.util.Collection, contextFold.features.FeatureExtractor, contextFold.features.FeatureExtractor, float, java.lang.String...)">initWeight</A></B>(java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;&nbsp;basepairTemplates,
           <A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>&nbsp;firstPosContext,
           <A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>&nbsp;secondPosContext,
           float&nbsp;initialWeight,
           java.lang.String...&nbsp;contextFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#loadWeights(java.lang.String)">loadWeights</A></B>(java.lang.String&nbsp;initialWeightsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#loadWeights(java.lang.String, float)">loadWeights</A></B>(java.lang.String&nbsp;initialWeightsFile,
            float&nbsp;propOfMaxWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#make(java.lang.String)">make</A></B>(java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#makeRepresentativeContexts(int)">makeRepresentativeContexts</A></B>(int&nbsp;maxSuperContextCardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contextFold/features/FeatureManager.html#numOfFeatures()">numOfFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sr"><!-- --></A><H3>
sr</H3>
<PRE>
public <A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A> <B>sr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullComparator"><!-- --></A><H3>
nullComparator</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features">FeatureManager.Feature</A>&gt; <B>nullComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weightComparator"><!-- --></A><H3>
weightComparator</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features">FeatureManager.Feature</A>&gt; <B>weightComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="absWeightComparator"><!-- --></A><H3>
absWeightComparator</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features">FeatureManager.Feature</A>&gt; <B>absWeightComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureManager(contextFold.rnaFolding.StructureRecognizer)"><!-- --></A><H3>
FeatureManager</H3>
<PRE>
public <B>FeatureManager</B>(<A HREF="../../contextFold/rnaFolding/StructureRecognizer.html" title="interface in contextFold.rnaFolding">StructureRecognizer</A>&nbsp;sr)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBaseContext(contextFold.features.ContextFeatureExtractor, java.lang.Boolean)"><!-- --></A><H3>
addBaseContext</H3>
<PRE>
public void <B>addBaseContext</B>(<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;context,
                           java.lang.Boolean&nbsp;isReversed)</PRE>
<DL>
<DD>Context adding
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isReversed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBasepairContext(contextFold.features.ContextFeatureExtractor, java.lang.Boolean)"><!-- --></A><H3>
addBasepairContext</H3>
<PRE>
public void <B>addBasepairContext</B>(<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features">ContextFeatureExtractor</A>&nbsp;context,
                               java.lang.Boolean&nbsp;isReversed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllBasepairContextUpToLength(int)"><!-- --></A><H3>
addAllBasepairContextUpToLength</H3>
<PRE>
public void <B>addAllBasepairContextUpToLength</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTemplate(java.lang.String, contextFold.features.FeatureExtractor)"><!-- --></A><H3>
addTemplate</H3>
<PRE>
public <A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A> <B>addTemplate</B>(java.lang.String&nbsp;name,
                                   <A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>&nbsp;featureExtractor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTemplate(java.lang.String, contextFold.features.ValueCalculator)"><!-- --></A><H3>
addTemplate</H3>
<PRE>
public <A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A> <B>addTemplate</B>(java.lang.String&nbsp;name,
                                   <A HREF="../../contextFold/features/ValueCalculator.html" title="class in contextFold.features">ValueCalculator</A>&nbsp;valueCalculator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTemplates(java.lang.String, contextFold.features.FeatureExtractor...)"><!-- --></A><H3>
addTemplates</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt; <B>addTemplates</B>(java.lang.String&nbsp;name,
                                                          <A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>...&nbsp;featureExtractors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBaseTemplates(java.lang.String)"><!-- --></A><H3>
addBaseTemplates</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt; <B>addBaseTemplates</B>(java.lang.String&nbsp;namePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBasepairTemplates(java.lang.String)"><!-- --></A><H3>
addBasepairTemplates</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt; <B>addBasepairTemplates</B>(java.lang.String&nbsp;namePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindElementTypeToFeatureTemplates(int, java.util.Collection...)"><!-- --></A><H3>
bindElementTypeToFeatureTemplates</H3>
<PRE>
public void <B>bindElementTypeToFeatureTemplates</B>(int&nbsp;elementType,
                                              java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;...&nbsp;templatesCollections)</PRE>
<DL>
<DD>Feature-templates binding
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindElementTypeToFeatureTemplates(int, java.lang.Boolean, java.util.Collection...)"><!-- --></A><H3>
bindElementTypeToFeatureTemplates</H3>
<PRE>
public void <B>bindElementTypeToFeatureTemplates</B>(int&nbsp;elementType,
                                              java.lang.Boolean&nbsp;isReversed,
                                              java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;...&nbsp;templatesCollections)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFeatureTemplateToElementTypes(java.util.Collection, int...)"><!-- --></A><H3>
bindFeatureTemplateToElementTypes</H3>
<PRE>
public void <B>bindFeatureTemplateToElementTypes</B>(java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;&nbsp;templates,
                                              int...&nbsp;elementTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFeatureTemplateToElementTypes(java.util.Collection, java.lang.Boolean, int...)"><!-- --></A><H3>
bindFeatureTemplateToElementTypes</H3>
<PRE>
public void <B>bindFeatureTemplateToElementTypes</B>(java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;&nbsp;templates,
                                              java.lang.Boolean&nbsp;isReversed,
                                              int...&nbsp;elementTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindElementTypeToFeatureTemplate(int, java.lang.Boolean, java.util.Collection)"><!-- --></A><H3>
bindElementTypeToFeatureTemplate</H3>
<PRE>
public void <B>bindElementTypeToFeatureTemplate</B>(int&nbsp;elementType,
                                             java.lang.Boolean&nbsp;isReversed,
                                             java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;&nbsp;templates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numOfFeatures()"><!-- --></A><H3>
numOfFeatures</H3>
<PRE>
public int <B>numOfFeatures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRepresentativeContexts(int)"><!-- --></A><H3>
makeRepresentativeContexts</H3>
<PRE>
public void <B>makeRepresentativeContexts</B>(int&nbsp;maxSuperContextCardinality)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementScorer(contextFold.rna.RNA)"><!-- --></A><H3>
getElementScorer</H3>
<PRE>
public <A HREF="../../contextFold/scoring/StructreElementsScorer.html" title="interface in contextFold.scoring">StructreElementsScorer</A> <B>getElementScorer</B>(<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureWeights()"><!-- --></A><H3>
getFeatureWeights</H3>
<PRE>
public <A HREF="../../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features">DenseFeatureVector</A> <B>getFeatureWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadWeights(java.lang.String)"><!-- --></A><H3>
loadWeights</H3>
<PRE>
public void <B>loadWeights</B>(java.lang.String&nbsp;initialWeightsFile)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadWeights(java.lang.String, float)"><!-- --></A><H3>
loadWeights</H3>
<PRE>
public void <B>loadWeights</B>(java.lang.String&nbsp;initialWeightsFile,
                        float&nbsp;propOfMaxWeight)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementWeightedFeaturs(contextFold.rna.RNA, int, int)"><!-- --></A><H3>
getElementWeightedFeaturs</H3>
<PRE>
public <A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A> <B>getElementWeightedFeaturs</B>(<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                                                       int&nbsp;elementType,
                                                       int&nbsp;val1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementFeaturs(contextFold.rna.RNA, int, int)"><!-- --></A><H3>
getElementFeaturs</H3>
<PRE>
public <A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features">AbstractFeatureVector</A> <B>getElementFeaturs</B>(<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                                               int&nbsp;elementType,
                                               int&nbsp;val1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWeight(java.util.Collection, contextFold.features.FeatureExtractor, contextFold.features.FeatureExtractor, float, java.lang.String...)"><!-- --></A><H3>
initWeight</H3>
<PRE>
public void <B>initWeight</B>(java.util.Collection&lt;<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features">FeatureTemplate</A>&gt;&nbsp;basepairTemplates,
                       <A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>&nbsp;firstPosContext,
                       <A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>&nbsp;secondPosContext,
                       float&nbsp;initialWeight,
                       java.lang.String...&nbsp;contextFeatures)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBasepairContext(contextFold.features.FeatureExtractor, contextFold.features.FeatureExtractor)"><!-- --></A><H3>
addBasepairContext</H3>
<PRE>
public void <B>addBasepairContext</B>(<A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>&nbsp;firstPosContext,
                               <A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features">FeatureExtractor</A>&nbsp;secondPosContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBaseContexts(contextFold.features.SinglePosContext[])"><!-- --></A><H3>
addBaseContexts</H3>
<PRE>
public void <B>addBaseContexts</B>(<A HREF="../../contextFold/features/SinglePosContext.html" title="class in contextFold.features">SinglePosContext</A>[]&nbsp;contexts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.lang.String)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features">FeatureManager</A> <B>make</B>(java.lang.String&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementScore(contextFold.rna.RNA, int, int)"><!-- --></A><H3>
getElementScore</H3>
<PRE>
public float <B>getElementScore</B>(<A HREF="../../contextFold/rna/RNA.html" title="class in contextFold.rna">RNA</A>&nbsp;rna,
                             int&nbsp;elementType,
                             int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="effectiveFeatureCount()"><!-- --></A><H3>
effectiveFeatureCount</H3>
<PRE>
public int <B>effectiveFeatureCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allFeatureValues(java.util.Comparator, boolean)"><!-- --></A><H3>
allFeatureValues</H3>
<PRE>
public java.lang.String <B>allFeatureValues</B>(java.util.Comparator&lt;<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features">FeatureManager.Feature</A>&gt;&nbsp;featureComparator,
                                         boolean&nbsp;fiterZeros)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterWeights(float)"><!-- --></A><H3>
filterWeights</H3>
<PRE>
public float <B>filterWeights</B>(float&nbsp;propOfMaxWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propOfMaxWeight</CODE> - a fraction s.t. weights whose absolute values are 
 below this faction with respect to the absolute maximum weight, are set
 to 0.
<DT><B>Returns:</B><DD>the proportion of filtered weights with respect to all non-zero
 weights.</DL>
</DD>
</DL>
<HR>

<A NAME="compress()"><!-- --></A><H3>
compress</H3>
<PRE>
public void <B>compress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/features/FeatureManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
