<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:15 IDT 2011 -->
<TITLE>
contextFold.features
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../contextFold/features/package-summary.html" target="classFrame">contextFold.features</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElementValueCalculator.html" title="interface in contextFold.features" target="classFrame"><I>ElementValueCalculator</I></A>
<BR>
<A HREF="ValueFeature.html" title="interface in contextFold.features" target="classFrame"><I>ValueFeature</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFeatureVector.html" title="class in contextFold.features" target="classFrame">AbstractFeatureVector</A>
<BR>
<A HREF="BinnedLengthFeatureExtractor.html" title="class in contextFold.features" target="classFrame">BinnedLengthFeatureExtractor</A>
<BR>
<A HREF="Context.html" title="class in contextFold.features" target="classFrame">Context</A>
<BR>
<A HREF="ContextFeatureExtractor.html" title="class in contextFold.features" target="classFrame">ContextFeatureExtractor</A>
<BR>
<A HREF="DenseFeatureVector.html" title="class in contextFold.features" target="classFrame">DenseFeatureVector</A>
<BR>
<A HREF="DoublePosContext.html" title="class in contextFold.features" target="classFrame">DoublePosContext</A>
<BR>
<A HREF="FeatureExtractor.html" title="class in contextFold.features" target="classFrame">FeatureExtractor</A>
<BR>
<A HREF="FeatureManager.html" title="class in contextFold.features" target="classFrame">FeatureManager</A>
<BR>
<A HREF="FeatureManager.Feature.html" title="class in contextFold.features" target="classFrame">FeatureManager.Feature</A>
<BR>
<A HREF="FeatureTemplate.html" title="class in contextFold.features" target="classFrame">FeatureTemplate</A>
<BR>
<A HREF="HpLengthCalculator.html" title="class in contextFold.features" target="classFrame">HpLengthCalculator</A>
<BR>
<A HREF="IlLengthCalculator.html" title="class in contextFold.features" target="classFrame">IlLengthCalculator</A>
<BR>
<A HREF="IntervalLengthCalculator.html" title="class in contextFold.features" target="classFrame">IntervalLengthCalculator</A>
<BR>
<A HREF="LogLengthValueFeature.html" title="class in contextFold.features" target="classFrame">LogLengthValueFeature</A>
<BR>
<A HREF="SinglePosContext.html" title="class in contextFold.features" target="classFrame">SinglePosContext</A>
<BR>
<A HREF="SparseFeatureVector.html" title="class in contextFold.features" target="classFrame">SparseFeatureVector</A>
<BR>
<A HREF="ValueCalculator.html" title="class in contextFold.features" target="classFrame">ValueCalculator</A>
<BR>
<A HREF="WordFeatureCalculator.html" title="class in contextFold.features" target="classFrame">WordFeatureCalculator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
