<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 00:31:15 IDT 2011 -->
<TITLE>
contextFold.features Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="contextFold.features Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/learn/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/features/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package contextFold.features
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/AbstractFeatureVector.html" title="class in contextFold.features"><B>AbstractFeatureVector</B></A> (implements contextFold.common.<A HREF="../../contextFold/common/Dotable.html" title="interface in contextFold.common">Dotable</A>&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/DenseFeatureVector.html" title="class in contextFold.features"><B>DenseFeatureVector</B></A><LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/SparseFeatureVector.html" title="class in contextFold.features"><B>SparseFeatureVector</B></A></UL>
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/Context.html" title="class in contextFold.features"><B>Context</B></A> (implements java.io.Serializable)
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/FeatureExtractor.html" title="class in contextFold.features"><B>FeatureExtractor</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/BinnedLengthFeatureExtractor.html" title="class in contextFold.features"><B>BinnedLengthFeatureExtractor</B></A><LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/ContextFeatureExtractor.html" title="class in contextFold.features"><B>ContextFeatureExtractor</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/DoublePosContext.html" title="class in contextFold.features"><B>DoublePosContext</B></A><LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/SinglePosContext.html" title="class in contextFold.features"><B>SinglePosContext</B></A></UL>
</UL>
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/FeatureManager.html" title="class in contextFold.features"><B>FeatureManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/FeatureManager.Feature.html" title="class in contextFold.features"><B>FeatureManager.Feature</B></A><LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/FeatureTemplate.html" title="class in contextFold.features"><B>FeatureTemplate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/HpLengthCalculator.html" title="class in contextFold.features"><B>HpLengthCalculator</B></A> (implements contextFold.features.<A HREF="../../contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features">ElementValueCalculator</A>)
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/IlLengthCalculator.html" title="class in contextFold.features"><B>IlLengthCalculator</B></A> (implements contextFold.features.<A HREF="../../contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features">ElementValueCalculator</A>)
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/IntervalLengthCalculator.html" title="class in contextFold.features"><B>IntervalLengthCalculator</B></A> (implements contextFold.features.<A HREF="../../contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features">ElementValueCalculator</A>)
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/LogLengthValueFeature.html" title="class in contextFold.features"><B>LogLengthValueFeature</B></A> (implements contextFold.features.<A HREF="../../contextFold/features/ValueFeature.html" title="interface in contextFold.features">ValueFeature</A>)
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/ValueCalculator.html" title="class in contextFold.features"><B>ValueCalculator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/WordFeatureCalculator.html" title="class in contextFold.features"><B>WordFeatureCalculator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/ElementValueCalculator.html" title="interface in contextFold.features"><B>ElementValueCalculator</B></A><LI TYPE="circle">contextFold.features.<A HREF="../../contextFold/features/ValueFeature.html" title="interface in contextFold.features"><B>ValueFeature</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../contextFold/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../contextFold/learn/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contextFold/features/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
